<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Doctor Dashboard - MEDIQ</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans text-gray-800">

  <!-- Sidebar -->
  <div class="flex h-screen">
    <aside class="w-64 bg-white shadow-md flex flex-col justify-between">
      <div>
        <div class="p-6 border-b">
            <img alt="MEDIQ logo" class="h-9 w-auto" src="https://i.postimg.cc/hGqs9gmY/Screenshot-2025-04-26-153228.png"/>
        </div>
        <nav class="p-4">
          <ul class="space-y-4">
            <li><a href="#" class="flex items-center gap-3 text-purple-600 font-semibold"><span>🏠</span> Dashboard</a></li>
            <li><a href="#" class="flex items-center gap-3"><span>📅</span> Appointments</a></li>
            <li><a href="#" class="flex items-center gap-3"><span>🧑‍⚕</span> My Patients</a></li>
            <li><a href="#" class="flex items-center gap-3"><span>📄</span> Prescriptions</a></li>
            <li><a href="#" class="flex items-center gap-3"><span>💬</span> Messages</a></li>
            <li><a href="#" class="flex items-center gap-3"><span>📤</span> Upload Notes</a></li>
          </ul>
        </nav>
      </div>
      <div class="p-4 border-t">
        <a href="/logout" >
          <button class="text-sm text-red-600 font-medium">Sign Out</button>
        </a>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 overflow-y-auto p-6">
      <header class="flex justify-between items-center mb-6">
        <div>
          <h2 class="text-xl font-semibold" th:text="'Welcome back, Dr. ' + ${name} + '!'">Welcome back, Doctor!</h2>
          <p class="text-sm text-gray-500">Your personalized dashboard to manage patient care efficiently.</p>
        </div>
        <div class="flex items-center space-x-4">
          <span class="text-sm font-medium" th:text="${name}">User Name</span>

          <img src="https://i.pravatar.cc/40?img=12" alt="Doctor" class="w-10 h-10 rounded-full border-2 border-purple-600"/>
        </div>
      </header>

      <!-- Quick Actions -->
      <section class="grid grid-cols-2 md:grid-cols-3 gap-6 mb-8">
        <div class="bg-white shadow rounded-xl p-4 text-center hover:bg-purple-50">
          <p class="text-purple-600 text-2xl">📅</p>
          <h3 class="font-semibold mt-2">View Appointments</h3>
        </div>
        <div class="bg-white shadow rounded-xl p-4 text-center hover:bg-purple-50">
          <p class="text-purple-600 text-2xl">🧑‍🤝‍🧑</p>
          <h3 class="font-semibold mt-2">Patient List</h3>
        </div>
        <div class="bg-white shadow rounded-xl p-4 text-center hover:bg-purple-50">
          <p class="text-purple-600 text-2xl">📄</p>
          <h3 class="font-semibold mt-2">Write Prescription</h3>
        </div>
        <div class="bg-white shadow rounded-xl p-4 text-center hover:bg-purple-50">
          <p class="text-purple-600 text-2xl">💬</p>
          <h3 class="font-semibold mt-2">Message Patients</h3>
        </div>
        <div class="bg-white shadow rounded-xl p-4 text-center hover:bg-purple-50">
          <p class="text-purple-600 text-2xl">📈</p>
          <h3 class="font-semibold mt-2">View Reports</h3>
        </div>
        <div class="bg-white shadow rounded-xl p-4 text-center hover:bg-purple-50">
          <p class="text-purple-600 text-2xl">📤</p>
          <h3 class="font-semibold mt-2">Upload Notes</h3>
        </div>
      </section>

      <main class="p-8 max-w-6xl mx-auto flex-grow w-full" id="contentArea">
        <section class="bg-white rounded-3xl shadow-xl p-10 animate-fadeInUp">
          <h2 class="text-3xl font-extrabold text-gray-800 mb-6 tracking-wide">Enter Prescription Information</h2>
          <form action="/load" method="post" class="space-y-6 max-w-3xl mx-auto">
            <div>
              <label for="email" class="block text-lg font-semibold text-gray-700">Patient Email</label>
              <input type="email" id="email" name="email" required placeholder="Enter patient email" class="w-full rounded-xl border border-gray-300 p-4 text-gray-800 placeholder-gray-400 focus:outline-none focus:ring-4 focus:ring-yellow-400 focus:border-yellow-400 transition" />
            </div>
            <div>
              <label for="info" class="block text-lg font-semibold text-gray-700">Prescription Details</label>
              <textarea id="info" name="info" rows="6" required placeholder="Enter patient prescription details here..." class="w-full rounded-xl border border-gray-300 p-4 text-gray-800 placeholder-gray-400 focus:outline-none focus:ring-4 focus:ring-yellow-400 focus:border-yellow-400 transition"></textarea>
            </div>
            <button type="submit" class="w-full sm:w-auto bg-yellow-400 hover:bg-yellow-500 text-blue-900 font-bold py-3 px-8 rounded-xl shadow-lg transition-colors duration-300 focus:outline-none focus:ring-4 focus:ring-yellow-400">
              Generate QR Code
            </button>
          </form>
        </section>
      </main>
      <main class="p-8 max-w-6xl mx-auto flex-grow w-full" id="contentArea">
        <section class="bg-white rounded-3xl shadow-xl p-10 animate-fadeInUp">
          <h2 class="text-3xl font-extrabold text-gray-800 mb-6 tracking-wide">Enter Paitent QR</h2>
          <form action="/paitentshow" method="post" class="space-y-6 max-w-3xl mx-auto">
            <div>
              <label for="email" class="block text-lg font-semibold text-gray-700">Patient Email</label>
              <input type="email" id="email" name="email" required placeholder="Enter patient email" class="w-full rounded-xl border border-gray-300 p-4 text-gray-800 placeholder-gray-400 focus:outline-none focus:ring-4 focus:ring-yellow-400 focus:border-yellow-400 transition" />
            </div>
            <button type="submit" class="w-full sm:w-auto bg-yellow-400 hover:bg-yellow-500 text-blue-900 font-bold py-3 px-8 rounded-xl shadow-lg transition-colors duration-300 focus:outline-none focus:ring-4 focus:ring-yellow-400">
              Show Paitent QR
            </button>
          </form>
        </section>
      </main>
    </div>
  

      <!-- Recent Activity -->
      <section>
        <h3 class="text-lg font-semibold mb-4">Recent Activities</h3>
        <div class="bg-white shadow rounded-xl p-4 space-y-4">
          <div class="flex justify-between items-center">
            <div>
              <p class="font-medium">Reviewed test results for Sarah Johnson</p>
              <p class="text-sm text-gray-500">Today at 10:15 AM</p>
            </div>
            <span class="text-sm text-green-600 font-medium">Completed</span>
          </div>
          <hr/>
          <div class="flex justify-between items-center">
            <div>
              <p class="font-medium">Sent prescription to Michael Lee</p>
              <p class="text-sm text-gray-500">Today at 9:00 AM</p>
            </div>
            <span class="text-sm text-green-600 font-medium">Sent</span>
          </div>
        </div>
      </section>
    </main>
  </div>
</body>
</html>