<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>Medilab - Modern Healthcare Solutions</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet"/>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#4f46e5', // indigo-600
            primaryLight: '#6366f1', // indigo-500
            primaryDark: '#4338ca', // indigo-700
            secondary: '#10b981', // emerald-500
            accent: '#f59e0b', // amber-500
            lightbg: '#f9fafb', // gray-50
            lighttext: '#374151', // gray-700
            lighttextSecondary: '#6b7280', // gray-500
          },
          fontFamily: {
            poppins: ['Poppins', 'sans-serif'],
            playfair: ['Playfair Display', 'serif'],
          },
          keyframes: {
            fadeIn: {
              '0%': { opacity: '0', transform: 'translateY(20px)' },
              '100%': { opacity: '1', transform: 'translateY(0)' }
            },
            float: {
              '0%, 100%': { transform: 'translateY(0)' },
              '50%': { transform: 'translateY(-10px)' }
            },
            pulseSlow: {
              '0%, 100%': { opacity: '1' },
              '50%': { opacity: '0.8' }
            }
          },
          animation: {
            fadeIn: 'fadeIn 0.8s ease-out forwards',
            float: 'float 4s ease-in-out infinite',
            pulseSlow: 'pulseSlow 3s ease-in-out infinite'
          }
        },
      },
    }
  </script>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f9fafb;
      color: #374151;
      scroll-behavior: smooth;
    }
    
    h1, h2, h3, h4 {
      font-family: 'Playfair Display', serif;
      font-weight: 700;
    }
    
    /* Smooth transitions */
    .transition-slow {
      transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    /* Navbar styles */
    .navbar {
      backdrop-filter: blur(10px);
      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    }
    
    .nav-link {
      position: relative;
      color: #4b5563;
      font-weight: 500;
      transition: color 0.3s ease;
    }
    
    .nav-link::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: -4px;
      left: 0;
      background-color: #4f46e5;
      transition: width 0.3s ease;
      border-radius: 2px;
    }
    
    .nav-link:hover,
    .nav-link:focus {
      color: #4f46e5;
      outline: none;
    }
    
    .nav-link:hover::after,
    .nav-link:focus::after {
      width: 100%;
    }
    
    /* Buttons */
    .btn-primary {
      background-color: #4f46e5;
      color: white;
      font-weight: 500;
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px -1px rgba(79, 70, 229, 0.2);
    }
    
    .btn-primary:hover {
      background-color: #4338ca;
      transform: translateY(-2px);
      box-shadow: 0 10px 15px -3px rgba(79, 70, 229, 0.3);
    }
    
    .btn-outline {
      border: 2px solid #4f46e5;
      color: #4f46e5;
      font-weight: 500;
      transition: all 0.3s ease;
    }
    
    .btn-outline:hover {
      background-color: #4f46e5;
      color: white;
      transform: translateY(-2px);
    }
    
    /* Cards */
    .service-card {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;
    }
    
    .service-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    }
    
    .card-img {
      height: 180px;
      object-fit: cover;
      transition: transform 0.5s ease;
    }
    
    .service-card:hover .card-img {
      transform: scale(1.05);
    }
    
    /* Testimonial carousel */
    .testimonial-card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    }
    
    /* Form styles */
    .form-input {
      border: 1px solid #e5e7eb;
      transition: all 0.3s ease;
    }
    
    .form-input:focus {
      border-color: #4f46e5;
      box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
    }
    
    /* Section divider */
    .section-divider {
      position: relative;
      height: 80px;
      overflow: hidden;
    }
    
    .section-divider::before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      height: 100%;
      background: linear-gradient(to right bottom, #f9fafb 49%, white 50%);
      transform: skewY(-3deg);
      transform-origin: top left;
    }
    
    /* Back to top button */
    #btn-back-to-top {
      position: fixed;
      bottom: 40px;
      right: 40px;
      display: none;
      background-color: #4f46e5;
      color: white;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 6px -1px rgba(79, 70, 229, 0.3);
      transition: all 0.3s ease;
      z-index: 999;
    }
    
    #btn-back-to-top:hover {
      background-color: #4338ca;
      transform: translateY(-3px);
      box-shadow: 0 10px 15px -3px rgba(79, 70, 229, 0.3);
    }
    
    /* Custom scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }
    
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    
    ::-webkit-scrollbar-thumb {
      background: #4f46e5;
      border-radius: 4px;
    }
    
    /* Animation delays */
    .delay-100 {
      animation-delay: 100ms;
    }
    
    .delay-200 {
      animation-delay: 200ms;
    }
    
    .delay-300 {
      animation-delay: 300ms;
    }
    @keyframes marquee {
      0% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(-100%);
      }
    }

    .animate-marquee {

      display: flex;
      animation: marquee 25s linear infinite;
    }
    .animate-marquee:hover {
      animation-play-state: paused;
    }

    /* Hero section gradient */
    .hero-gradient {
      background: linear-gradient(135deg, rgba(79, 70, 229, 0.1) 0%, rgba(16, 185, 129, 0.1) 100%);
    }
  </style>
</head>
<body class="bg-gray-50">
  <!-- Navbar -->
  <nav class="navbar sticky top-0 z-50 transition-slow" id="navbar-top">
    <div class="container mx-auto px-5 py-4">
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-3">
          <img alt="Medilab logo" class="h-12 w-auto" src="https://i.postimg.cc/hGqs9gmY/Screenshot-2025-04-26-153228.png"/>
          <a href="#" class="text-2xl font-bold text-gray-800">
            
          </a>
        </div>
        
        <div class="hidden md:flex items-center space-x-8">
          <a class="nav-link" href="#home">Home</a>
          <a class="nav-link" href="#about">About</a>
          <a class="nav-link" href="#services">Services</a>
          <a class="nav-link" href="#testimonials">Testimonials</a>
          <a class="nav-link" href="#contact">Contact</a>
          <div class="flex space-x-4">
            
            <a href="/paitentlog" class="btn-outline px-6 py-2 rounded-full">Sign In now</a>
          </div>
        </div>
        
        <button id="menu-btn" class="md:hidden text-gray-700 focus:outline-none" aria-label="Toggle menu" aria-expanded="false" aria-controls="mobile-menu">
          <i class="fas fa-bars text-2xl"></i>
        </button>
      </div>
      
      <!-- Mobile menu -->
      <div id="mobile-menu" class="md:hidden hidden mt-4 pb-4 space-y-4" role="menu" aria-label="Mobile menu">
        <a class="block nav-link py-2" href="#home" role="menuitem" tabindex="-1">Home</a>
        <a class="block nav-link py-2" href="#about" role="menuitem" tabindex="-1">About</a>
        <a class="block nav-link py-2" href="#services" role="menuitem" tabindex="-1">Services</a>
        <a class="block nav-link py-2" href="#testimonials" role="menuitem" tabindex="-1">Testimonials</a>
        <a class="block nav-link py-2" href="#contact" role="menuitem" tabindex="-1">Contact</a>
        <div class="flex space-x-4">
            
          <a href="/paitentlog" class="btn-outline px-6 py-2 rounded-full">Sign In now</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero-gradient py-20 md:py-32" id="home">
    <div class="container mx-auto px-5">
      <div class="flex flex-col md:flex-row items-center">
        <div class="md:w-1/2 mb-12 md:mb-0 animate-fadeIn">
          <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-gray-800 leading-tight mb-6">
            Modern Healthcare <br/>
            <span class="text-primary">Solutions</span> for Everyone
          </h1>
          <p class="text-lg text-gray-600 mb-8 max-w-lg">
            We're revolutionizing healthcare with digital prescriptions, streamlined management, and patient-centered services designed for the modern world.
          </p>
          <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
            <a href="#services" class="btn-primary px-8 py-3 rounded-full text-center">Our Services</a>
            <a href="#contact" class="btn-outline px-8 py-3 rounded-full text-center">Contact Us</a>
          </div>
        </div>
        <div class="md:w-1/2 flex justify-center animate-fadeIn delay-200">
          <div class="relative">
            <img alt="Doctor with stethoscope" class="rounded-xl shadow-xl w-full max-w-md animate-float" src="https://storage.googleapis.com/a1aa/image/c6d7a75e-9b0f-4389-8e9b-50c39431ded6.jpg"/>
            <div class="absolute -bottom-6 -right-6 bg-white p-4 rounded-xl shadow-lg animate-fadeIn delay-300">
              <div class="flex items-center">
                <div class="bg-primaryLight rounded-full p-3 mr-3">
                  <i class="fas fa-heartbeat text-white text-xl"></i>
                </div>
                <div>
                  <p class="font-bold text-gray-800">24/7 Support</p>
                  <p class="text-sm text-gray-500">Always here for you</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Stats Section -->
  <section class="py-16 bg-white">
    <div class="container mx-auto px-5">
      <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
        <div class="animate-fadeIn">
          <div class="text-4xl font-bold text-primary mb-2">10K+</div>
          <p class="text-gray-600">Patients Served</p>
        </div>
        <div class="animate-fadeIn delay-100">
          <div class="text-4xl font-bold text-primary mb-2">200+</div>
          <p class="text-gray-600">Expert Doctors</p>
        </div>
        <div class="animate-fadeIn delay-200">
          <div class="text-4xl font-bold text-primary mb-2">50+</div>
          <p class="text-gray-600">Clinics Nationwide</p>
        </div>
        <div class="animate-fadeIn delay-300">
          <div class="text-4xl font-bold text-primary mb-2">24/7</div>
          <p class="text-gray-600">Support Available</p>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="py-20 bg-gray-50" id="about">
    <div class="container mx-auto px-5">
      <div class="text-center mb-16">
        <span class="text-white inline-block px-4 py-1 bg-primaryLight text-primary rounded-full text-sm font-medium mb-4">WHAT WE DO</span>
        <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">Simplifying Healthcare Management</h2>
        <p class="text-gray-600 max-w-2xl mx-auto">Our platform integrates all aspects of healthcare delivery into one seamless experience for patients, doctors, and pharmacists.</p>
      </div>
      
      <div class="grid md:grid-cols-3 gap-8">
        <div class="service-card p-8 animate-fadeIn">
          <div class="bg-primaryLight bg-opacity-20 w-16 h-16 rounded-full flex items-center justify-center mb-6">
            <i class="fas fa-hospital text-primary text-2xl"></i>
          </div>
          <h3 class="text-xl font-bold text-gray-800 mb-3">Hospital Management</h3>
          <p class="text-gray-600 mb-4">Comprehensive system to manage all hospital operations efficiently, reducing paperwork and improving patient care.</p>
          <a href="#" class="text-primary font-medium inline-flex items-center">
            Learn more <i class="fas fa-arrow-right ml-2"></i>
          </a>
        </div>
        
        <div class="service-card p-8 animate-fadeIn delay-100">
          <div class="bg-primaryLight bg-opacity-20 w-16 h-16 rounded-full flex items-center justify-center mb-6">
            <i class="fas fa-prescription-bottle-alt text-primary text-2xl"></i>
          </div>
          <h3 class="text-xl font-bold text-gray-800 mb-3">Pharmacy Integration</h3>
          <p class="text-gray-600 mb-4">Seamless connection between doctors and pharmacies with QR code prescriptions for accurate medication dispensing.</p>
          <a href="#" class="text-primary font-medium inline-flex items-center">
            Learn more <i class="fas fa-arrow-right ml-2"></i>
          </a>
        </div>
        
        <div class="service-card p-8 animate-fadeIn delay-200">
          <div class="bg-primaryLight bg-opacity-20 w-16 h-16 rounded-full flex items-center justify-center mb-6">
            <i class="fas fa-id-card text-primary text-2xl"></i>
          </div>
          <h3 class="text-xl font-bold text-gray-800 mb-3">Unique Patient IDs</h3>
          <p class="text-gray-600 mb-4">Centralized medical records with secure access for authorized providers, ensuring continuity of care across facilities.</p>
          <a href="#" class="text-primary font-medium inline-flex items-center">
            Learn more <i class="fas fa-arrow-right ml-2"></i>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="py-20 bg-white" id="services">
    <div class="container mx-auto px-5">
      <div class="text-center mb-16">
        <span class="text-white inline-block px-4 py-1 bg-primaryLight text-primary rounded-full text-sm font-medium mb-4">OUR SERVICES</span>
        <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">Comprehensive Healthcare Solutions</h2>
        <p class="text-gray-600 max-w-2xl mx-auto">Tailored services for every stakeholder in the healthcare ecosystem.</p>
      </div>
      
      <div class="flex justify-center mb-12">
        <div class="inline-flex rounded-full p-1 bg-gray-100">
          <button class="filter-item px-5 py-2 rounded-full font-medium transition-all" data-filter="all">All Services</button>
          <button class="filter-item px-5 py-2 rounded-full font-medium transition-all" data-filter="patient">Patients</button>
          <button class="filter-item px-5 py-2 rounded-full font-medium transition-all" data-filter="doctor">Doctors</button>
          <button class="filter-item px-5 py-2 rounded-full font-medium transition-all" data-filter="pharmacist">Pharmacists</button>
        </div>
      </div>
      
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
        <div class="post patient all service-card overflow-hidden">
          <img alt="Reminders and alerts" class="card-img w-full" src="https://storage.googleapis.com/a1aa/image/e8adb5bb-c12f-4643-ddfd-9cb315367622.jpg"/>
          <div class="p-6">
            <h4 class="text-xl font-bold text-gray-800 mb-3">Medication Reminders</h4>
            <p class="text-gray-600 mb-4">Never miss a dose with our smart reminder system that alerts you when it's time to take your medication.</p>
            <a href="#" class="text-primary font-medium inline-flex items-center">
              Learn more <i class="fas fa-arrow-right ml-2"></i>
            </a>
          </div>
        </div>
        
        <div class="post pharmacist all service-card overflow-hidden">
          <img alt="Pharmacy management" class="card-img w-full" src="https://storage.googleapis.com/a1aa/image/42a77910-eaf3-41be-151a-6ac9e9908957.jpg"/>
          <div class="p-6">
            <h4 class="text-xl font-bold text-gray-800 mb-3">Inventory Management</h4>
            <p class="text-gray-600 mb-4">Real-time tracking of medication stock levels with automated reordering to prevent shortages.</p>
            <a href="#" class="text-primary font-medium inline-flex items-center">
              Learn more <i class="fas fa-arrow-right ml-2"></i>
            </a>
          </div>
        </div>
        
        <div class="post doctor all service-card overflow-hidden">
          <img alt="Patient IDs" class="card-img w-full" src="https://storage.googleapis.com/a1aa/image/7b207957-a57c-491b-2701-8628a69a38b2.jpg"/>
          <div class="p-6">
            <h4 class="text-xl font-bold text-gray-800 mb-3">Digital Patient Records</h4>
            <p class="text-gray-600 mb-4">Secure, centralized patient records accessible from anywhere with proper authorization.</p>
            <a href="#" class="text-primary font-medium inline-flex items-center">
              Learn more <i class="fas fa-arrow-right ml-2"></i>
            </a>
          </div>
        </div>
        
        <div class="post patient all service-card overflow-hidden">
          <img alt="Patient portal" class="card-img w-full" src="https://storage.googleapis.com/a1aa/image/f760145a-4eb5-480d-1629-d637722766c6.jpg"/>
          <div class="p-6">
            <h4 class="text-xl font-bold text-gray-800 mb-3">Patient Portal</h4>
            <p class="text-gray-600 mb-4">Access your medical records, test results, and appointment schedules all in one place.</p>
            <a href="#" class="text-primary font-medium inline-flex items-center">
              Learn more <i class="fas fa-arrow-right ml-2"></i>
            </a>
          </div>
        </div>
        
        <div class="post doctor all service-card overflow-hidden">
          <img alt="QR codes" class="card-img w-full" src="https://storage.googleapis.com/a1aa/image/ee99c02b-fa60-4d9a-1d56-3edf37202c73.jpg"/>
          <div class="p-6">
            <h4 class="text-xl font-bold text-gray-800 mb-3">QR Prescriptions</h4>
            <p class="text-gray-600 mb-4">Generate secure QR codes for prescriptions that pharmacists can scan for instant access to medication details.</p>
            <a href="#" class="text-primary font-medium inline-flex items-center">
              Learn more <i class="fas fa-arrow-right ml-2"></i>
            </a>
          </div>
        </div>
        
        <div class="post patient all service-card overflow-hidden">
          <img alt="Free portal" class="card-img w-full" src="https://storage.googleapis.com/a1aa/image/d40108c0-bf75-42fa-d514-0147a9611f47.jpg"/>
          <div class="p-6">
            <h4 class="text-xl font-bold text-gray-800 mb-3">Free Access</h4>
            <p class="text-gray-600 mb-4">No subscription fees for patients to access their basic medical records and appointment scheduling.</p>
            <a href="#" class="text-primary font-medium inline-flex items-center">
              Learn more <i class="fas fa-arrow-right ml-2"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="py-20 bg-gray-50 overflow-hidden" id="testimonials">
    <div class="max-w-[90rem] mx-auto px-5">
      <div class="text-center mb-16">
        <span
          class="text-white inline-block px-4 py-1 bg-primaryLight text-primary rounded-full text-sm font-medium mb-4"
          >TESTIMONIALS</span
        >
        <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">
          What Our Clients Say
        </h2>
        <p class="text-gray-600 max-w-2xl mx-auto">
          Hear from healthcare professionals and patients who use our platform
          daily.
        </p>
      </div>

      <div class="relative">
        <div class="flex space-x-9 animate-marquee">
          <!-- Testimonial 1 -->
          <div
            class="testimonial-card p-8 min-w-[400px] max-w-md bg-white shadow rounded-lg flex flex-col justify-between"
            style="height: 220px;"
          >
            <div class="flex items-start mb-6">
              <div class="w-16 h-16 rounded-full overflow-hidden mr-6 flex-shrink-0">
                <img
                  src="https://randomuser.me/api/portraits/men/32.jpg"
                  alt="Portrait of Dr. Yash Hirulkar, a middle-aged male cardiologist with short black hair and glasses"
                  class="w-full h-full object-cover"
                />
              </div>
              <div>
                <h4 class="font-bold text-gray-800 text-lg">Dr. Yash Hirulkar</h4>
                <p class="text-gray-500 text-sm">Cardiologist</p>
              </div>
            </div>
            <p class="text-gray-600 mb-4 flex-grow leading-relaxed">
              "The digital prescription system has saved me hours each week. I
              can now focus more on patient care than paperwork."
            </p>
            <div class="flex text-amber-400">
              <i class="fas fa-star"></i
              ><i class="fas fa-star"></i
              ><i class="fas fa-star"></i
              ><i class="fas fa-star"></i
              ><i class="fas fa-star"></i>
            </div>
          </div>

          <!-- Testimonial 2 -->
          <div
            class="testimonial-card p-8 min-w-[400px] max-w-md bg-white shadow rounded-lg flex flex-col justify-between"
            style="height: 220px;"
          >
            <div class="flex items-start mb-6">
              <div class="w-16 h-16 rounded-full overflow-hidden mr-6 flex-shrink-0">
                <img
                  src="https://randomuser.me/api/portraits/women/44.jpg"
                  alt="Portrait of Ekta Nimkar, a middle-aged female hospital administrator with medium-length dark hair"
                  class="w-full h-full object-cover"
                />
              </div>
              <div>
                <h4 class="font-bold text-gray-800 text-lg">Ekta Nimkar</h4>
                <p class="text-gray-500 text-sm">Hospital Administrator</p>
              </div>
            </div>
            <p class="text-gray-600 mb-4 flex-grow leading-relaxed">
              "Our hospital's efficiency improved by 40% after implementing
              Medilab's management system. The staff training was excellent."
            </p>
            <div class="flex text-amber-400">
              <i class="fas fa-star"></i
              ><i class="fas fa-star"></i
              ><i class="fas fa-star"></i
              ><i class="fas fa-star"></i
              ><i class="fas fa-star-half-alt"></i>
            </div>
          </div>

          <!-- Testimonial 3 -->
          <div
            class="testimonial-card p-8 min-w-[400px] max-w-md bg-white shadow rounded-lg flex flex-col justify-between"
            style="height: 220px;"
          >
            <div class="flex items-start mb-6">
              <div class="w-16 h-16 rounded-full overflow-hidden mr-6 flex-shrink-0">
                <img
                  src="https://randomuser.me/api/portraits/women/68.jpg"
                  alt="Portrait of Shalaka Deshpande, a female pharmacist with long dark hair and glasses"
                  class="w-full h-full object-cover"
                />
              </div>
              <div>
                <h4 class="font-bold text-gray-800 text-lg">Shalaka Deshpande</h4>
                <p class="text-gray-500 text-sm">Pharmacist</p>
              </div>
            </div>
            <p class="text-gray-600 mb-4 flex-grow leading-relaxed">
              "Scanning QR codes for prescriptions has eliminated errors in our
              pharmacy. The inventory management is a game-changer."
            </p>
            <div class="flex text-amber-400">
              <i class="fas fa-star"></i
              ><i class="fas fa-star"></i
              ><i class="fas fa-star"></i
              ><i class="fas fa-star"></i
              ><i class="fas fa-star"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Contact Section -->
  <section class="py-20 bg-white" id="contact">
    <div class="container mx-auto px-5">
      <div class="text-center mb-16">
        <span class="text-white inline-block px-4 py-1 bg-primaryLight text-primary rounded-full text-sm font-medium mb-4">CONTACT US</span>
        <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">Get In Touch</h2>
        <p class="text-gray-600 max-w-2xl mx-auto">Have questions about our services? Reach out to our team for more information.</p>
      </div>
      
      <div class="flex flex-col md:flex-row gap-12">
        <div class="md:w-1/2">
          <div class="space-y-6">
            <div class="flex items-start space-x-4">
              <div class="bg-primaryLight bg-opacity-20 w-12 h-12 rounded-full flex items-center justify-center mt-1">
                <i class="fas fa-map-marker-alt text-primary"></i>
              </div>
              <div>
                <h4 class="font-bold text-gray-800 mb-1">Our Location</h4>
                <p class="text-gray-600">123 Medilab Street, Healthcare District, City, Country</p>
              </div>
            </div>
            
            <div class="flex items-start space-x-4">
              <div class="bg-primaryLight bg-opacity-20 w-12 h-12 rounded-full flex items-center justify-center mt-1">
                <i class="fas fa-phone-alt text-primary"></i>
              </div>
              <div>
                <h4 class="font-bold text-gray-800 mb-1">Phone Number</h4>
                <p class="text-gray-600">+91 12345 67890</p>
                <p class="text-gray-600">+91 98765 43210 (Emergency)</p>
              </div>
            </div>
            
            <div class="flex items-start space-x-4">
              <div class="bg-primaryLight bg-opacity-20 w-12 h-12 rounded-full flex items-center justify-center mt-1">
                <i class="fas fa-envelope text-primary"></i>
              </div>
              <div>
                <h4 class="font-bold text-gray-800 mb-1">Email Address</h4>
                <p class="text-gray-600">info@medilab.com</p>
                <p class="text-gray-600">support@medilab.com</p>
              </div>
            </div>
            
            <div class="flex items-start space-x-4">
              <div class="bg-primaryLight bg-opacity-20 w-12 h-12 rounded-full flex items-center justify-center mt-1">
                <i class="fas fa-clock text-primary"></i>
              </div>
              <div>
                <h4 class="font-bold text-gray-800 mb-1">Working Hours</h4>
                <p class="text-gray-600">Monday - Friday: 8:00 AM - 8:00 PM</p>
                <p class="text-gray-600">Saturday: 9:00 AM - 4:00 PM</p>
                <p class="text-gray-600">Emergency: 24/7</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="md:w-1/2">
          <form class="space-y-6">
            <div class="grid md:grid-cols-2 gap-6">
              <div>
                <label for="name" class="block text-gray-700 font-medium mb-2">Your Name</label>
                <input type="text" id="name" class="form-input w-full px-4 py-3 rounded-lg border border-gray-200 focus:border-primary focus:ring-2 focus:ring-primaryLight" placeholder="Enter your name">
              </div>
              <div>
                <label for="email" class="block text-gray-700 font-medium mb-2">Your Email</label>
                <input type="email" id="email" class="form-input w-full px-4 py-3 rounded-lg border border-gray-200 focus:border-primary focus:ring-2 focus:ring-primaryLight" placeholder="Enter your email">
              </div>
            </div>
            <div>
              <label for="subject" class="block text-gray-700 font-medium mb-2">Subject</label>
              <input type="text" id="subject" class="form-input w-full px-4 py-3 rounded-lg border border-gray-200 focus:border-primary focus:ring-2 focus:ring-primaryLight" placeholder="What's this about?">
            </div>
            <div>
              <label for="message" class="block text-gray-700 font-medium mb-2">Your Message</label>
              <textarea id="message" rows="5" class="form-input w-full px-4 py-3 rounded-lg border border-gray-200 focus:border-primary focus:ring-2 focus:ring-primaryLight" placeholder="How can we help you?"></textarea>
            </div>
            <button type="submit" class="btn-primary w-full py-3 rounded-full font-medium hover:bg-primaryDark transition-colors">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-gray-300 py-12">
    <div class="container mx-auto px-5">
      <div class="grid md:grid-cols-4 gap-8 mb-8">
        
        <!-- Logo and Description -->
        <div>
          <div class="flex items-center space-x-2 mb-4">
            <img alt="Medilab logo" class="h-10 w-auto" src="https://storage.googleapis.com/a1aa/image/99d3aeb7-0706-4361-d06e-d93c839881cc.jpg"/>
            <span class="text-xl font-bold text-white">Medilab</span>
          </div>
          <p class="mb-4">Revolutionizing healthcare through innovative digital solutions for patients, doctors, and pharmacists.</p>
          <div class="flex space-x-4">
            <a href="#" class="text-gray-400 hover:text-white transition-colors">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition-colors">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition-colors">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition-colors">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
  
        <!-- Quick Links -->
        <div>
          <h3 class="text-white text-lg font-semibold mb-4">Quick Links</h3>
          <ul class="space-y-2">
            <li><a href="#" class="hover:underline hover:text-white">Home</a></li>
            <li><a href="#" class="hover:underline hover:text-white">About Us</a></li>
            <li><a href="#" class="hover:underline hover:text-white">Services</a></li>
            <li><a href="#" class="hover:underline hover:text-white">Contact</a></li>
          </ul>
        </div>
  
        <!-- Services -->
        <div>
          <h3 class="text-white text-lg font-semibold mb-4">Our Services</h3>
          <ul class="space-y-2">
            <li><a href="#" class="hover:underline hover:text-white">Patient Portal</a></li>
            <li><a href="#" class="hover:underline hover:text-white">Doctor Consultation</a></li>
            <li><a href="#" class="hover:underline hover:text-white">Pharmacy Delivery</a></li>
            <li><a href="#" class="hover:underline hover:text-white">Health Monitoring</a></li>
          </ul>
        </div>
  
        <!-- Contact Info -->
        <div>
          <h3 class="text-white text-lg font-semibold mb-4">Contact Us</h3>
          <ul class="space-y-2">
            <li>123 Medilab Street, New York, USA</li>
            <li>Email: <a href="mailto:support@medilab.com" class="hover:underline hover:text-white">support@medilab.com</a></li>
            <li>Phone: <a href="tel:+1234567890" class="hover:underline hover:text-white">+1 234 567 890</a></li>
          </ul>
        </div>
  
      </div>
  
      <!-- Bottom Bar -->
      <div class="border-t border-gray-700 pt-6 text-center text-sm">
        <p>&copy; 2025 Medilab. All rights reserved.</p>
      </div>
  
    </div>
  </footer>

  <script>
    // Mobile menu toggle
    const menuBtn = document.getElementById('menu-btn');
    const mobileMenu = document.getElementById('mobile-menu');

    menuBtn.addEventListener('click', () => {
      const isHidden = mobileMenu.classList.contains('hidden');
      if (isHidden) {
        mobileMenu.classList.remove('hidden');
        menuBtn.setAttribute('aria-expanded', 'true');
        menuBtn.innerHTML = '<i class="fas fa-times text-2xl"></i>';
      } else {
        mobileMenu.classList.add('hidden');
        menuBtn.setAttribute('aria-expanded', 'false');
        menuBtn.innerHTML = '<i class="fas fa-bars text-2xl"></i>';
      }
    });
  </script>
</body>
</html>