<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Patient Health Information Form | HealthTrack</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: #f0f4f8;
    }
    .form-container {
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 
                  0 2px 4px -1px rgba(0, 0, 0, 0.06);
    }
    .input-focus:focus {
      box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
      border-color: #4f46e5;
    }
    .section-title {
      position: relative;
    }
    .section-title::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -8px;
      width: 50px;
      height: 3px;
      background: #4f46e5;
      border-radius: 3px;
    }
  </style>
</head>
<body class="min-h-screen py-8 px-4">
  <div class="max-w-4xl mx-auto">
    <form class="bg-white rounded-xl form-container p-6 md:p-8" method="POST" action="/submit">
      <div class="mb-10">
        <h2 class="text-xl font-semibold text-gray-800 mb-6 section-title">Personal Information</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
                <label for="fullName" class="block text-sm font-medium text-gray-700 mb-1">Email*</label>
                <input type="text" id="email" name="email" required class="w-full px-4 py-2.5 rounded-lg border border-gray-300 input-focus" />
              </div>
          <div>
            <label for="fullName" class="block text-sm font-medium text-gray-700 mb-1">Full Name*</label>
            <input type="text" id="fullName" name="fullName" required class="w-full px-4 py-2.5 rounded-lg border border-gray-300 input-focus" />
          </div>
          <div>
            <label for="dob" class="block text-sm font-medium text-gray-700 mb-1">Date of Birth*</label>
            <input type="date" id="dob" name="dob" required class="w-full px-4 py-2.5 rounded-lg border border-gray-300 input-focus" />
          </div>
          <div>
            <label for="gender" class="block text-sm font-medium text-gray-700 mb-1">Gender*</label>
            <select id="gender" name="gender" required class="w-full px-4 py-2.5 rounded-lg border border-gray-300 input-focus">
              <option value="" disabled selected>Select gender</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="other">Other</option>
              <option value="prefer-not-to-say">Prefer not to say</option>
            </select>
          </div>
          <div>
            <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">Phone Number*</label>
            <input type="tel" id="phone" name="phoneNumber" required class="w-full px-4 py-2.5 rounded-lg border border-gray-300 input-focus" />
          </div>
        </div>
      </div>

      <div class="mb-10">
        <h2 class="text-xl font-semibold text-gray-800 mb-6 section-title">Physical Measurements</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div>
            <label for="height" class="block text-sm font-medium text-gray-700 mb-1">Height (cm)*</label>
            <input type="number" id="height" name="height" min="100" max="250" step="0.1" required class="w-full px-4 py-2.5 rounded-lg border border-gray-300 input-focus" />
          </div>
          <div>
            <label for="weight" class="block text-sm font-medium text-gray-700 mb-1">Weight (kg)*</label>
            <input type="number" id="weight" name="weight" min="20" max="200" step="0.1" required class="w-full px-4 py-2.5 rounded-lg border border-gray-300 input-focus" />
          </div>
          <div>
            <label for="bmi" class="block text-sm font-medium text-gray-700 mb-1">BMI</label>
            <input type="text" id="bmi" name="bmi" readonly class="w-full px-4 py-2.5 rounded-lg border border-gray-300 bg-gray-50" />
          </div>
        </div>
      </div>

      <div class="mb-10">
        <h2 class="text-xl font-semibold text-gray-800 mb-6 section-title">Vital Signs</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div>
            <label for="bloodPressure" class="block text-sm font-medium text-gray-700 mb-1">Blood Pressure</label>
            <div class="flex items-center space-x-2">
              <input type="number" id="systolic" name="systolic" placeholder="Systolic" min="70" max="200" class="w-full px-4 py-2.5 rounded-lg border border-gray-300 input-focus" />
              <span>/</span>
              <input type="number" id="diastolic" name="diastolic" placeholder="Diastolic" min="40" max="120" class="w-full px-4 py-2.5 rounded-lg border border-gray-300 input-focus" />
            </div>
          </div>
          <div>
            <label for="pulse" class="block text-sm font-medium text-gray-700 mb-1">Pulse Rate</label>
            <input type="number" id="pulse" name="pulseRate" min="40" max="200" class="w-full px-4 py-2.5 rounded-lg border border-gray-300 input-focus" />
          </div>
          <div>
            <label for="temperature" class="block text-sm font-medium text-gray-700 mb-1">Temperature (°C)</label>
            <input type="number" id="temperature" name="temperature" min="35" max="42" step="0.1" class="w-full px-4 py-2.5 rounded-lg border border-gray-300 input-focus" />
          </div>
        </div>
      </div>

      <div class="mb-10">
        <h2 class="text-xl font-semibold text-gray-800 mb-6 section-title">Blood Work</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div>
            <label for="bloodSugar" class="block text-sm font-medium text-gray-700 mb-1">Blood Sugar</label>
            <input type="number" id="bloodSugar" name="bloodSugar" min="50" max="500" class="w-full px-4 py-2.5 rounded-lg border border-gray-300 input-focus" />
          </div>
          <div>
            <label for="cholesterol" class="block text-sm font-medium text-gray-700 mb-1">Cholesterol</label>
            <input type="number" id="cholesterol" name="cholesterol" min="100" max="400" class="w-full px-4 py-2.5 rounded-lg border border-gray-300 input-focus" />
          </div>
          <div>
            <label for="bloodType" class="block text-sm font-medium text-gray-700 mb-1">Blood Type</label>
            <select id="bloodType" name="bloodType" required class="w-full px-4 py-2.5 rounded-lg border border-gray-300 input-focus">
              <option value="" selected disabled>Select blood type</option>
              <option value="A+">A+</option>
              <option value="A-">A-</option>
              <option value="B+">B+</option>
              <option value="B-">B-</option>
              <option value="AB+">AB+</option>
              <option value="AB-">AB-</option>
              <option value="O+">O+</option>
              <option value="O-">O-</option>
            </select>
          </div>
        </div>
      </div>

      <div class="mb-10">
        <h2 class="text-xl font-semibold text-gray-800 mb-6 section-title">Medical History</h2>
        <div class="space-y-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Allergies</label>
            <textarea name="allergies" rows="2" placeholder="List any known allergies..." class="w-full px-4 py-2.5 rounded-lg border border-gray-300 input-focus"></textarea>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Current Medications</label>
            <textarea name="currentMedications" rows="2" placeholder="List current medications..." class="w-full px-4 py-2.5 rounded-lg border border-gray-300 input-focus"></textarea>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Past Medical Conditions</label>
            <textarea name="pastConditions" rows="2" placeholder="Any significant past illnesses..." class="w-full px-4 py-2.5 rounded-lg border border-gray-300 input-focus"></textarea>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Family Medical History</label>
            <textarea name="familyHistory" rows="2" placeholder="Any significant family history..." class="w-full px-4 py-2.5 rounded-lg border border-gray-300 input-focus"></textarea>
          </div>
        </div>
      </div>

      <div class="mb-10">
        <h2 class="text-xl font-semibold text-gray-800 mb-6 section-title">Lifestyle</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Do you smoke?</label>
            <div class="flex space-x-4">
              <label class="inline-flex items-center">
                <input type="radio" name="smoking" value="yes" class="h-4 w-4 text-indigo-600" />
                <span class="ml-2 text-gray-700">Yes</span>
              </label>
              <label class="inline-flex items-center">
                <input type="radio" name="smoking" value="no" class="h-4 w-4 text-indigo-600" />
                <span class="ml-2 text-gray-700">No</span>
              </label>
              <label class="inline-flex items-center">
                <input type="radio" name="smoking" value="former" class="h-4 w-4 text-indigo-600" />
                <span class="ml-2 text-gray-700">Former</span>
              </label>
            </div>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Alcohol Consumption</label>
            <select name="alcohol" class="w-full px-4 py-2.5 rounded-lg border border-gray-300 input-focus">
              <option value="" selected disabled>Select frequency</option>
              <option value="never">Never</option>
              <option value="occasionally">Occasionally</option>
              <option value="weekly">1–2 times/week</option>
              <option value="regular">3+ times/week</option>
              <option value="daily">Daily</option>
            </select>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Exercise Frequency</label>
            <select name="exercise" class="w-full px-4 py-2.5 rounded-lg border border-gray-300 input-focus">
              <option value="" selected disabled>Select frequency</option>
              <option value="sedentary">Sedentary</option>
              <option value="light">Light</option>
              <option value="moderate">Moderate</option>
              <option value="active">Active</option>
              <option value="athlete">Athlete</option>
            </select>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Diet Type</label>
            <select name="diet" class="w-full px-4 py-2.5 rounded-lg border border-gray-300 input-focus">
              <option value="" selected disabled>Select diet</option>
              <option value="standard">Standard</option>
              <option value="vegetarian">Vegetarian</option>
              <option value="vegan">Vegan</option>
              <option value="keto">Keto</option>
              <option value="gluten-free">Gluten-free</option>
              <option value="other">Other</option>
            </select>
          </div>
        </div>
      </div>

      <div class="flex justify-end gap-4 pt-6 border-t border-gray-200">
        <button type="reset" class="px-6 py-3 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">Cancel</button>
        <button type="submit" class="px-6 py-3 bg-indigo-600 text-white rounded-lg font-semibold hover:bg-indigo-700">Submit</button>
      </div>
    </form>
  </div>

  <script>
    const heightInput = document.getElementById('height');
    const weightInput = document.getElementById('weight');
    const bmiInput = document.getElementById('bmi');
  
    function calculateBMI() {
      const heightCm = parseFloat(heightInput.value);
      const weightKg = parseFloat(weightInput.value);
  
      if (!isNaN(heightCm) && !isNaN(weightKg) && heightCm > 0) {
        const heightM = heightCm / 100;
        const bmi = weightKg / (heightM * heightM);
        bmiInput.value = bmi.toFixed(2);
      } else {
        bmiInput.value = '';
      }
    }
  
    heightInput.addEventListener('input', calculateBMI);
    weightInput.addEventListener('input', calculateBMI);
  </script>
</body>
</html>
