<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>Doctor Login | MEDIQ</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet"/>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#4f46e5',
            primaryLight: '#6366f1',
            primaryDark: '#4338ca',
            secondary: '#10b981',
            accent: '#f59e0b',
            lightbg: '#f9fafb',
            lighttext: '#374151',
            lighttextSecondary: '#6b7280',
          },
          fontFamily: {
            poppins: ['Poppins', 'sans-serif'],
            playfair: ['Playfair Display', 'serif'],
          },
        },
      },
    }
  </script>
  <style>
    .remember-label input:checked ~ .checkmark {
      @apply bg-primary border-primary;
    }
    .remember-label .checkmark:after {
      @apply border-white;
    }
  </style>
</head>
<body class="bg-gray-50 font-poppins">
  <!-- Navbar -->
  <nav class="bg-white shadow-sm">
    <div class="container mx-auto px-5 py-4">
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-3">
          <img alt="MEDIQ logo" class="h-10 w-auto" src="https://via.placeholder.com/40x40/4f46e5/ffffff?text=MQ"/>
          <a href="index.html" class="text-xl font-bold text-gray-800">
            <span class="text-primary">MED</span>IQ
          </a>
        </div>
        <div>
          <a href="patient-login.html" class="text-gray-600 hover:text-primary transition-colors">Patient Login</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="min-h-screen flex items-center justify-center px-4 py-12">
    <div class="w-full max-w-md bg-white rounded-2xl shadow-lg p-8">
      <div class="text-center mb-8">
        <h2 class="text-2xl font-bold text-gray-800 font-playfair">Doctor Login</h2>
        <p class="text-gray-600 mt-2">Access your medical dashboard</p>
      </div>
      
      <form class="space-y-6" action="/login" method="POST">
        <input type="hidden" name="loginType" value="DOCTOR" />

        <div>
          <label for="username" class="block text-sm font-medium text-gray-700 mb-1">Username</label>
          <div class="relative">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <i class="fas fa-user text-gray-400"></i>
            </div>
            <input id="username" name="username" type="text" required class="pl-10 w-full px-4 py-3 rounded-lg border border-gray-200 focus:border-primary focus:ring-2 focus:ring-primaryLight" placeholder="Enter your username">
          </div>
        </div>
        
        <div>
          <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
          <div class="relative">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <i class="fas fa-lock text-gray-400"></i>
            </div>
            <input id="password" name="password" type="password" required class="pl-10 w-full px-4 py-3 rounded-lg border border-gray-200 focus:border-primary focus:ring-2 focus:ring-primaryLight" placeholder="Enter your password">
          </div>
        </div>
        
        <div class="flex items-center justify-between">
          <label class="remember-label flex items-center text-sm text-gray-600 cursor-pointer">
            <input type="checkbox" class="remember-checkbox absolute opacity-0 h-0 w-0">
            <span class="checkmark h-5 w-5 border border-gray-300 rounded mr-2 flex items-center justify-center"></span>
            Remember me
          </label>
          <a href="#" class="text-sm text-primary hover:text-primaryDark">Forgot password?</a>
        </div>
        
        <div>
          <button type="submit" class="w-full py-3 rounded-full font-medium bg-primary text-white hover:bg-primaryDark transition-colors shadow-md hover:shadow-lg">
            Sign In
          </button>
        </div>
        
        <div class="flex items-center my-6">
          <div class="flex-grow border-t border-gray-200"></div>
          <span class="flex-shrink mx-4 text-gray-400 text-sm">or continue with</span>
          <div class="flex-grow border-t border-gray-200"></div>
        </div>
        
        <div class="grid grid-cols-2 gap-4">
          <button type="button" class="flex items-center justify-center py-2 px-4 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors">
            <i class="fab fa-google text-red-500 mr-2"></i>
            <span class="text-sm font-medium text-gray-700">Google</span>
          </button>
          <button type="button" class="flex items-center justify-center py-2 px-4 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors">
            <i class="fab fa-microsoft text-blue-500 mr-2"></i>
            <span class="text-sm font-medium text-gray-700">Microsoft</span>
          </button>
        </div>
      </form>
      
      <div class="mt-6 text-center text-sm text-gray-600">
        Don't have an account? 
        <a href="/registerdo" class="text-primary font-medium hover:text-primaryDark">Request access</a>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-white py-6 border-t border-gray-200">
    <div class="container mx-auto px-5 text-center text-sm text-gray-600">
      <p>© 2023 MEDIQ. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>