<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Patient Login | MEDIQ
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;family=Playfair+Display:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <script>
   tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#4f46e5',
            primaryLight: '#6366f1',
            primaryDark: '#4338ca',
            secondary: '#10b981',
            accent: '#f59e0b',
            lightbg: '#f9fafb',
            lighttext: '#374151',
            lighttextSecondary: '#6b7280',
          },
          fontFamily: {
            poppins: ['Poppins', 'sans-serif'],
            playfair: ['Playfair Display', 'serif'],
          },
        },
      },
    }
  </script>
  <style>
   .remember-label input:checked ~ .checkmark {
      @apply bg-primary border-primary;
    }
    .remember-label .checkmark:after {
      @apply border-white;
    }
    .patient-hero {
      background: linear-gradient(135deg, rgba(79, 70, 229, 0.1) 0%, rgba(16, 185, 129, 0.1) 100%);
    }
    .remember-label input {
      position: absolute;
      opacity: 0;
      height: 0;
      width: 0;
    }
    .remember-label .checkmark {
      position: relative;
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 2px solid #d1d5db; /* gray-300 */
      border-radius: 0.375rem; /* rounded */
      transition: background-color 0.2s, border-color 0.2s;
    }
    .remember-label .checkmark:after {
      content: "";
      position: absolute;
      display: none;
      left: 5px;
      top: 1px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      transform: rotate(45deg);
    }
    .remember-label input:checked ~ .checkmark {
      background-color: #4f46e5; /* primary */
      border-color: #4f46e5;
    }
    .remember-label input:checked ~ .checkmark:after {
      display: block;
    }
  </style>
 </head>
 <body class="bg-gray-50 font-poppins">
  <!-- Navbar -->
  <nav class="bg-white shadow-sm">
   <div class="container mx-auto px-5 py-4">
    <div class="flex items-center justify-between">
     <div class="flex items-center space-x-3">
      <img alt="MEDIQ logo with blue and white colors, stylized medical cross and text MEDIQ" class="h-10 w-auto" src="https://i.postimg.cc/hGqs9gmY/Screenshot-2025-04-26-153228.png"/>
      <a class="text-xl font-bold text-gray-800 font-playfair" href="index.html">
       MEDIQ
      </a>
     </div>
     <div>
      <a class="text-gray-600 hover:text-primary transition-colors font-medium" href="doctor-login.html">
       Doctor Login
      </a>
     </div>
    </div>
   </div>
  </nav>
  <!-- Hero Section -->
  <div class="patient-hero py-12">
   <div class="container mx-auto px-5 text-center">
    <h1 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4 font-playfair">
     User Portal
    </h1>
    <p class="text-lg text-gray-600 max-w-2xl mx-auto">
     Access your medical records, appointments, and prescriptions in one secure place.
    </p>
   </div>
  </div>
  <!-- Main Content -->
  <div class="container mx-auto px-5 py-12 max-w-4xl">
   <div class="flex flex-col md:flex-row gap-8">
    <!-- Patient Login Card -->
    <div class="md:w-1/2">
     <div class="bg-white rounded-2xl shadow-lg p-8 h-full flex flex-col">
      <div class="text-center mb-8">
       <h2 class="text-2xl font-bold text-gray-800 font-playfair flex items-center justify-center gap-3">
        Login for<img alt="MEDIQ logo with blue and white colors, stylized medical cross and text MEDIQ" class="h-7 w-auto" src="https://i.postimg.cc/hGqs9gmY/Screenshot-2025-04-26-153228.png"/>
       </h2>
       <p class="text-gray-600 mt-2">
        Sign in to your patient or doctor account
       </p>
      </div>
      <form action="/login" class="space-y-6 flex-grow" method="post">
       <div>
        <label class="block text-sm font-medium text-gray-700 mb-1" for="email">
         Email Address
        </label>
        <div class="relative">
         <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
          <i class="fas fa-envelope text-gray-400">
          </i>
         </div>
         <input autocomplete="email" class="pl-10 w-full px-4 py-3 rounded-lg border border-gray-200 focus:border-primary focus:ring-2 focus:ring-primaryLight" id="email" name="email" placeholder="Enter your email" required="" type="email"/>
        </div>
       </div>
       <div>
        <label class="block text-sm font-medium text-gray-700 mb-1" for="password">
         Password
        </label>
        <div class="relative">
         <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
          <i class="fas fa-lock text-gray-400">
          </i>
         </div>
         <input autocomplete="current-password" class="pl-10 w-full px-4 py-3 rounded-lg border border-gray-200 focus:border-primary focus:ring-2 focus:ring-primaryLight" id="password" name="password" placeholder="Enter your password" required="" type="password"/>
        </div>
       </div>
       <div class="flex items-center justify-between">
        <label class="remember-label flex items-center text-sm text-gray-600 cursor-pointer select-none">
         <input class="remember-checkbox" type="checkbox"/>
         <span class="checkmark mr-2">
         </span>
         Remember me
        </label>
        <a class="text-sm text-primary hover:text-primaryDark font-medium" href="#">
         Forgot password?
        </a>
       </div>
       <button class="w-full py-3 rounded-full font-medium bg-primary text-white hover:bg-primaryDark transition-colors shadow-md hover:shadow-lg" type="submit">
        Sign In
       </button>
       <div class="flex items-center my-6">
        <div class="flex-grow border-t border-gray-200">
        </div>
        <span class="flex-shrink mx-4 text-gray-400 text-sm">
         or continue with
        </span>
        <div class="flex-grow border-t border-gray-200">
        </div>
       </div>
       <div class="grid grid-cols-2 gap-4">
        <button class="flex items-center justify-center py-2 px-4 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors" type="button">
         <i class="fab fa-google text-red-500 mr-2">
         </i>
         <span class="text-sm font-medium text-gray-700">
          Google
         </span>
        </button>
        <button class="flex items-center justify-center py-2 px-4 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors" type="button">
         <i class="fab fa-apple text-gray-800 mr-2">
         </i>
         <span class="text-sm font-medium text-gray-700">
          Apple
         </span>
        </button>
       </div>
      </form>
      <div class="mt-6 text-center text-sm text-gray-600">
       <a class="text-primary font-medium hover:text-primaryDark" href="registerpe">
        Sign up as Patient
       </a>
       <span class="mx-2 text-gray-400">|</span>
       <a class="text-primary font-medium hover:text-primaryDark" href="registerdo">
        Sign up as Doctor
       </a>
      </div>
     </div>
    </div>
    <!-- Info Section -->
    <div class="md:w-1/2">
     <div class="bg-white rounded-2xl p-8 h-full shadow-lg border border-gray-100 flex flex-col">
      <h3 class="text-xl font-bold text-gray-800 mb-4 font-playfair">
       Patient Benefits
      </h3>
      <ul class="space-y-4 flex-grow">
       <li class="flex items-start">
        <div class="bg-primaryLight bg-opacity-20 w-8 h-8 rounded-full flex items-center justify-center mt-1 mr-3">
         <i class="fas fa-check text-primary text-sm">
         </i>
        </div>
        <span class="text-gray-700">
         Access your complete medical history
        </span>
       </li>
       <li class="flex items-start">
        <div class="bg-primaryLight bg-opacity-20 w-8 h-8 rounded-full flex items-center justify-center mt-1 mr-3">
         <i class="fas fa-check text-primary text-sm">
         </i>
        </div>
        <span class="text-gray-700">
         View and download test results
        </span>
       </li>
       <li class="flex items-start">
        <div class="bg-primaryLight bg-opacity-20 w-8 h-8 rounded-full flex items-center justify-center mt-1 mr-3">
         <i class="fas fa-check text-primary text-sm">
         </i>
        </div>
        <span class="text-gray-700">
         Schedule appointments online
        </span>
       </li>
       <li class="flex items-start">
        <div class="bg-primaryLight bg-opacity-20 w-8 h-8 rounded-full flex items-center justify-center mt-1 mr-3">
         <i class="fas fa-check text-primary text-sm">
         </i>
        </div>
        <span class="text-gray-700">
         Receive medication reminders
        </span>
       </li>
       <li class="flex items-start">
        <div class="bg-primaryLight bg-opacity-20 w-8 h-8 rounded-full flex items-center justify-center mt-1 mr-3">
         <i class="fas fa-check text-primary text-sm">
         </i>
        </div>
        <span class="text-gray-700">
         Message your healthcare providers
        </span>
       </li>
      </ul>
      <div class="mt-8">
       <img alt="Patient using mobile app with smiling face and modern UI on screen, sitting comfortably in a bright room" class="rounded-lg w-full shadow-md object-cover" height="400" src="https://storage.googleapis.com/a1aa/image/5d8ea0a8-68b6-4db6-f528-a68501701cfc.jpg" width="600"/>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Footer -->
  <footer class="bg-white py-6 border-t border-gray-200">
   <div class="container mx-auto px-5">
    <div class="flex flex-col md:flex-row justify-between items-center">
     <div class="flex items-center space-x-3 mb-4 md:mb-0">
      <img alt="MEDIQ logo with blue and white colors, stylized medical cross and text MQ" class="h-8 w-auto" src="https://via.placeholder.com/40x40/4f46e5/ffffff?text=MQ"/>
      <span class="text-lg font-bold text-gray-800 font-playfair">
       MEDIQ
      </span>
     </div>
     <div class="flex space-x-6">
      <a class="text-gray-600 hover:text-primary transition-colors font-medium" href="#">
       Privacy Policy
      </a>
      <a class="text-gray-600 hover:text-primary transition-colors font-medium" href="#">
       Terms of Service
      </a>
      <a class="text-gray-600 hover:text-primary transition-colors font-medium" href="#">
       Contact Us
      </a>
     </div>
    </div>
    <div class="mt-4 text-center md:text-left text-sm text-gray-500">
     © 2023 MEDIQ. All rights reserved.
    </div>
   </div>
  </footer>
 </body>
</html>