<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Medilib</title>

  <!-- bootstrap css cdn link  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">


  <!-- custom css file -->
  <!-- <link rel="stylesheet" href="static/style.css" /> -->

  <!-- google font link -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />

  <!-- bootstrap icon cdn link  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css" />

  <!-- for adding animation to website we have use AOS library 
    AOS Library css file cdn link -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- jquery cdn link  -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        /* appling google font over the website  */
        body {
          font-family: 'Josefin Sans', sans-serif;
          font-weight: 400;
        }
      
        /* styling menu icon */
        .nav-menu {
          border: none;
          background-color: #ffffff;
          font-size: 1.5rem;
          color: #fca61f;
        }
      
        /* styling navbar links  */
        .navbar-nav a {
          color: black;
          position: relative;
        }
      
        .card-img-top {
          max-width: 100%;
          /* Ensures images are responsive */
          height: 150px;
          /* Adjust this value to make images smaller */
          object-fit: cover;
          /* Keeps aspect ratio while filling the space */
        }
      
        .navbar-nav a:hover {
          color: #fca61f;
        }
      
        .navbar-nav a:after {
          background: none repeat scroll 0 0 transparent;
          bottom: 0;
          content: "";
          display: block;
          height: 2px;
          left: 50%;
          top: 35px;
          position: absolute;
          background: #fca61f;
          transition: width 0.3s ease 0s, left 0.3s ease 0s;
          width: 0;
        }
      
        .navbar-nav a:hover:after {
          width: 100%;
          left: 0;
        }
      
        /* styling contact btn  */
        .c-btn {
          border: none;
          background: #fca61f;
          color: #fff;
          font-size: 1.2rem;
        }
      
        #navbar-top .c-btn:hover {
          transform: translateY(-10px);
      
          color: rgb(255, 255, 255);
          transition-duration: 1s;
          background-color: #6f34fe;
      
        }
      
        /* styling home section starts */
        .home {
          background: linear-gradient(33deg, rgba(242, 242, 255, 1) 0%, rgba(235, 249, 255, 1) 100%);
          padding: 30px 0px 10px 0px;
          top: 90px;
        }
      
        .home h2 {
          font-size: 3rem;
          line-height: 4rem;
        }
      
        .c-orange {
          color: #6f34fe;
          font-weight: 700;
          font-size: 4rem;
        }
      
        .home p {
          width: fit-content;
          margin-top: 1rem;
          font-size: 1.2rem;
        }
      
        .h-btn:hover {
          background: #6f34fe;
          color: #fff;
          transform: translateY(-20px);
          transition-duration: 1s;
        }
      
        .link {
          text-decoration: none;
          font-size: 1.2rem;
          color: #fca61f;
          position: relative;
        }
      
        .link::after {
          content: '';
          position: absolute;
          width: 100%;
          transform: scaleX(0);
          height: 2px;
          bottom: 0;
          left: 0;
          top: 20px;
          background-color: #6f34fe;
          transform-origin: bottom right;
          transition: transform 0.25s ease-out;
        }
      
        .link:hover {
          color: #6f34fe;
        }
      
        .link:hover::after {
          transform: scaleX(1);
          transform-origin: bottom left;
        }
      
        /* adding animation to home section image  */
        .home img {
          animation: floatimg 4s ease-in-out infinite;
        }
      
        @keyframes floatimg {
          0% {
            transform: translateX(0);
          }
      
          50% {
            transform: translateX(-24px);
          }
      
          100% {
            transform: translateX(0);
          }
        }
      
        /* expertise section starts */
        .heading small {
          color: #6f34fe;
          font-size: 1.5rem;
          font-weight: 600;
        }
      
        .heading h3 {
          margin-top: 0.5rem;
          color: #3f396d;
          font-size: 2.5rem;
          font-weight: 700;
        }
      
        .expertise h4 {
          color: #3f396d;
          font-weight: 700;
        }
      
        .expertise a {
          text-decoration: none;
          color: #fca61f;
        }
      
        .expertise a:hover {
          color: #6f34fe;
        }
      
        .expertise .service-card {
          text-align: center;
          padding: 15px 15px;
          border-radius: 0.7rem;
        }
      
        /* skill section starts */
        .skill {
          background-color: rgb(234, 234, 249);
        }
      
        .progress-card {
          padding: 12% 10% 10% 15%;
          background-color: #fff;
          text-align: center;
          border-radius: 10%;
        }
      
        .progress-card:hover {
          transform: scale(1.1, 1.1);
          transition-duration: 0.6s;
        }
      
        .circular-progress {
          position: relative;
          height: 130px;
          width: 130px;
          border-radius: 50%;
          background: conic-gradient(#7d2ae8 3.6deg, #ededed 0deg);
          display: flex;
          align-items: center;
          justify-content: center;
        }
      
        .circular-progress::before {
          content: "";
          position: absolute;
          height: 120px;
          width: 120px;
          border-radius: 50%;
          background-color: #fff;
        }
      
        .progress-value {
          position: relative;
          font-size: 1.5rem;
          font-weight: 600;
        }
      
        .html-progress {
          color: #fca61f;
        }
      
        .javascript-progress {
          color: #6f34fe;
        }
      
        .php-progress {
          color: #20c997;
        }
      
        .reactjs-progress {
          color: #3f396d;
        }
      
        .text {
          font-size: 1.2rem;
          font-weight: 500;
        }
      
        .heading p {
          font-size: 1.3rem;
        }
      
        /* portfolio section starts */
        #myBtnContainer {
          margin-bottom: 45px;
        }
      
        #myBtnContainer button {
          border: none;
          color: black;
          background: transparent;
          font-size: 20px;
          font-weight: 600;
          cursor: pointer;
          display: inline-block;
          margin: 0 25px;
        }
      
        #myBtnContainer button:hover {
          color: #fca61f;
        }
      
        #myBtnContainer button:focus {
          outline: none;
        }
      
        .post .content h4 {
          font-size: 1rem;
          font-weight: 700;
        }
      
        .post .card {
          border: none;
        }
      
        /* testimonial section starts */
        .testimonial img:hover {
          transform: scale(1.2, 1.2);
          transition-duration: 1s;
        }
      
        .testimonial h4 {
          color: #3f396d;
        }
      
        .testimonial i {
          font-size: 2.9rem;
          color: #fca61f;
      
        }
      
        .testimonial .nextprev-btn {
          border: none;
          background-color: #fff;
        }
      
        .prev:hover,
        .prev-btn:hover {
          color: #6f34fe;
          transform: translateX(-10px);
          transition-duration: 1s;
        }
      
        .next:hover,
        .next-btn:hover {
          color: #6f34fe;
          transform: translateX(10px);
          transition-duration: 1s;
        }
      
        /* blog section starts */
        .blog {
          background-color: #f2f2ff;
        }
      
        .blog .blogpost .card {
          border: none;
          border-radius: 5%;
        }
      
        .nav-bg {
          background-color: #fff;
        }
      
        .blog .blogpost small {
          color: #6f34fe;
          font-size: 1.1rem;
        }
      
        .blog .blogpost h4,
        .blogpost a {
          color: #3f396d;
          font-weight: 700;
          margin-top: 1rem;
          text-decoration: none;
        }
      
        .blogpost a:hover {
          color: #fca61f;
        }
      
        .blog .blogpost .read-more-btn {
          text-decoration: none;
          color: #fca61f;
          font-size: 1.1rem;
        }
      
        .blog .blogpost .read-more-btn:hover {
          color: #6f34fe;
        }
      
        /* styling modal group  */
        .btn-c {
          margin-left: 94%;
          background-color: transparent;
          border: none;
          color: #fff;
          font-size: 2rem;
          margin-top: -3%;
        }
      
        .btn-c i {
          color: #fca61f;
        }
      
        .modal-body .content span {
          font-size: 1rem;
        }
      
        .modal-body .content small {
          font-size: 1rem;
          color: #6f34fe;
        }
      
        /* contact section starts */
        .contact {
          background-color: #f3f3f3;
        }
      
        .contact-details i {
          font-size: 1.5rem;
          color: #fca61f;
        }
      
        .contact-details p {
          font-size: 1.2rem;
          margin-left: 1rem;
        }
      
        .contact-form .form-control:focus {
          box-shadow: none;
          border: 1px solid #fca61f;
        }
      
        .contact-form .form-control {
          padding: 10px 10px;
          width: 80%;
        }
      
        /* footer section starts */
        footer {
          background-color: #211e39;
        }
      
        footer .link-group a {
          margin-left: 10px;
          margin-right: 10px;
          text-decoration: none;
          color: #6c757d;
          font-size: 1.1rem;
          margin-top: 1rem;
        }
      
        footer .link-group a:hover {
          color: #fca61f;
        }
      
        .social-links button {
          border: none;
          margin-right: 1rem;
          font-size: 1.2rem;
          background-color: #fff;
          padding: 14px 15px 10px 15px;
        }
      
        .social-links .dribble {
          color: #f33a7e;
        }
      
        .social-links button:hover {
          color: #fff;
          transform: translateY(-20px);
          transition-duration: 1s;
        }
      
        .social-links .dribble:hover {
          background-color: #f33a7e;
        }
      
        .social-links .whatsapp {
          color: #25D366;
        }
      
        .social-links .whatsapp:hover {
          background-color: #25D366;
        }
      
        .social-links .behance {
          color: #255afc;
        }
      
        .social-links .behance:hover {
          background-color: #255afc;
        }
      
        /* styling back to top button */
        #btn-back-to-top {
          position: fixed;
          bottom: 40px;
          right: 40px;
          display: none;
          font-size: 1.4rem;
          background-color: #fca61f;
          color: #fff;
          animation: pulse 3s infinite;
        }
        .dropdown {
          position: relative; /* Position relative to allow absolute positioning of the dropdown */
          display: inline-block; 
          border-radius: 90px;/* Allow buttons to be inline */
      }
      
      .dropdown-menu {
          display: none; /* Hide the dropdown by default */
          position: absolute; /* Position it below the button */
           /* Background color */
          border: 1px solid #ccc; /* Border */
          
           /* Ensure it appears above other elements */
      }
      
      .dropdown:hover .dropdown-menu {
          display: block;
          border-radius: 50px; /* Show the dropdown when hovering over the dropdown container */
      }
      </style>
</head>
<body>
    <nav id="navbar-top" class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container-fluid px-5 d-flex align-items-center">
          <!-- Logo added here -->
          <img alt="Heart with heartbeat and green circle with lines and dots"
            src="/istockphoto-1321617070-612x612-removebg-preview.jpg"
            style="height: 70px; width: auto; margin-right: 15px;" />
    
          <a class="navbar-brand fw-bold fs-2" href="#" style="color: #3f396d; margin-left: -190px;">
            MEDILIB
          </a>
    
          <button class="nav-menu d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <i class="bi bi-menu-button-fill"></i>
          </button>
    
          <div class="flex justify-center items-center gap-5">
            <a href="#" class="text-blue-800 hover:text-green-600 dark:text-gray-200"
              style="color: rgb(255, 170, 12);">Home</a>
            <a href="#about" class="text-blue-800 hover:text-green-600 dark:text-gray-200"
              style="color: rgb(255, 170, 12);">About us</a>
            <a href="#bla" class="text-blue-800 hover:text-green-600 dark:text-gray-200"
              style="color: rgb(255, 170, 12);">bla </a>
            <a href="#service" class="text-blue-800 hover:text-green-600 dark:text-gray-200"
              style="color: rgb(255, 170, 12);">Services</a>
            <a href="#feedback" class="text-blue-800 hover:text-green-600 dark:text-gray-200"
              style="color: rgb(255, 170, 12);">Feedbacks</a>
            <a href="#contact" class="text-blue-800 hover:text-green-600 dark:text-gray-200"
              style="color: rgb(255, 170, 12);">Contact</a>
          </div>
    
          <div class="dropdown">
            <button class="c-btn ms-4 py-2 px-4 rounded-pill d-none d-md-block" id="login-btn">
              Login
            </button>
            <div class="dropdown-menu">
              <button class="c-btn ms-4 py-2 px-4 d-none d-md-block" style="border-radius: 90px; padding-left: 90px;">Doctor</button>
              <button class="c-btn ms-4 py-2 px-4 d-none d-md-block" style="border-radius: 90px; padding-left: 90px;">Patient</button>
            </div>
          </div>
    
          <div class="dropdown">
            <button class="c-btn ms-4 py-2 px-4 rounded-pill d-none d-md-block" id="signup-btn">
              Signup
            </button>
            <div class="dropdown-menu" style="border-radius: 90px; column-gap: 70px;">
              <button class="c-btn ms-4 py-2 px-4 d-none d-md-block" style="border-radius: 90px; padding-left: 90px;">Doctor</button>
              <button class="c-btn ms-4 py-2 px-4 d-none d-md-block" style="border-radius: 90px; padding-left: 90px;">Patient</button>
            </div>
          </div>
        </div>
      </nav>
</body>
</html>