<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><span th:text="${message}">Option 1</span></p>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>Patient Dashboard | MEDIQ</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet"/>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#4f46e5',
            primaryLight: '#6366f1',
            primaryDark: '#4338ca',
            secondary: '#10b981',
            accent: '#f59e0b',
            lightbg: '#f9fafb',
            lighttext: '#374151',
            lighttextSecondary: '#6b7280',
          },
          fontFamily: {
            poppins: ['Poppins', 'sans-serif'],
            playfair: ['Playfair Display', 'serif'],
          },
        },
      },
    }
  </script>
  <style>
    .sidebar {
      transition: all 0.3s ease;
    }
    .sidebar-link {
      @apply flex items-center p-3 rounded-lg transition-colors;
    }
    .sidebar-link:hover, .sidebar-link.active {
      @apply bg-primaryLight bg-opacity-10 text-primary;
    }
    .sidebar-link.active {
      @apply font-medium;
    }
    .card {
      @apply bg-white rounded-xl shadow-sm p-6 hover:shadow-md transition-shadow;
    }
    .notification-dot {
      @apply absolute top-0 right-0 w-3 h-3 bg-red-500 rounded-full;
    }
    .mobile-menu-button {
      @apply md:hidden text-gray-600 hover:text-primary;
    }
    .qr-code-container {
      @apply p-4 bg-white rounded-lg border border-gray-200 flex flex-col items-center;
    }
  </style>
</head>
<body class="bg-gray-50 font-poppins">
  <div class="flex h-screen overflow-hidden">
    <!-- Sidebar -->
    <div class="sidebar hidden md:flex md:flex-shrink-0">
      <div class="flex flex-col w-64 border-r border-gray-200 bg-white">
        <!-- Logo Section -->
        <div class="flex items-center h-20 px-6 border-b border-gray-200">
          <img alt="MEDIQ logo" class="h-9 w-auto" src="https://i.postimg.cc/hGqs9gmY/Screenshot-2025-04-26-153228.png"/>
          <span class="ml-3 text-xl font-bold text-gray-800">
          </span>
        </div>
        
        <!-- Main Navigation -->
        <div class="flex flex-col flex-grow px-4 py-6 overflow-y-auto">
          <nav class="flex flex-col space-y-2">
            <!-- Dashboard -->
            <a href="#" class="sidebar-link active flex items-center px-3 py-2.5 rounded-lg">
              <i class="fas fa-home text-lg w-6 text-center text-primary"></i>
              <span class="ml-3 font-medium">Dashboard</span>
            </a>
            
            <!-- My Health QR -->
            <a href="#" class="sidebar-link flex items-center px-3 py-2.5 rounded-lg">
              <i class="fas fa-qrcode text-lg w-6 text-center text-gray-500"></i>
              <span class="ml-3">My Health QR</span>
            </a>
            
            <!-- Appointments -->
            <a href="#" class="sidebar-link flex items-center px-3 py-2.5 rounded-lg">
              <i class="fas fa-calendar-alt text-lg w-6 text-center text-gray-500"></i>
              <span class="ml-3">Appointments</span>
              <span class="ml-auto bg-primary text-white text-xs px-2 py-1 rounded-full">2</span>
            </a>
            
            <!-- Prescriptions -->
            <a href="#" class="sidebar-link flex items-center px-3 py-2.5 rounded-lg">
              <i class="fas fa-prescription text-lg w-6 text-center text-gray-500"></i>
              <span class="ml-3">Prescriptions</span>
            </a>
            
            <!-- Health Records -->
            <a href="#" class="sidebar-link flex items-center px-3 py-2.5 rounded-lg">
              <i class="fas fa-file-medical text-lg w-6 text-center text-gray-500"></i>
              <span class="ml-3">Health Records</span>
            </a>
            
            <!-- Test Results -->
            <a href="#" class="sidebar-link flex items-center px-3 py-2.5 rounded-lg relative">
              <i class="fas fa-flask text-lg w-6 text-center text-gray-500"></i>
              <span class="ml-3">Test Results</span>
              <span class="notification-dot"></span>
            </a>
            
            <!-- Messages -->
            <a href="#" class="sidebar-link flex items-center px-3 py-2.5 rounded-lg">
              <i class="fas fa-comment-medical text-lg w-6 text-center text-gray-500"></i>
              <span class="ml-3">Messages</span>
              <span class="ml-auto bg-primary text-white text-xs px-2 py-1 rounded-full">3</span>
            </a>
            
            <!-- Upload Reports -->
            <a href="#" class="sidebar-link flex items-center px-3 py-2.5 rounded-lg">
              <i class="fas fa-upload text-lg w-6 text-center text-gray-500"></i>
              <span class="ml-3">Upload Reports</span>
            </a>
          </nav>
        </div>
        
        <!-- Bottom Section -->
        <div class="mt-auto pt-4">
          <div class="border-t border-gray-200 pt-4">
            <a href="#" class="sidebar-link">
              <i class="fas fa-cog text-lg w-6 text-center"></i>
              <span class="ml-3">Settings</span>
            </a>
            <a href="/logout" class="sidebar-link mt-1">
              <i class="fas fa-sign-out-alt text-lg w-6 text-center"></i>
              <span class="ml-3">Sign Out</span>
            </a>
          </div>
          
          <!-- User Profile -->
          
        </div>
      </div>
    </div>
    
    <!-- Main Content -->
    <div class="flex-1 flex flex-col overflow-hidden">
      <!-- Top Navigation -->
      <header class="bg-white shadow-sm">
        <div class="flex items-center justify-between px-6 py-4">
          <div class="flex items-center">
            <button class="mobile-menu-button mr-4">
              <i class="fas fa-bars text-xl"></i>
            </button>
            <h1 class="text-xl font-bold text-gray-800 font-playfair">Patient Dashboard</h1>
          </div>
          
          <div class="flex items-center space-x-4">
            <button class="relative text-gray-600 hover:text-primary">
              <i class="fas fa-bell text-xl"></i>
              <span class="notification-dot"></span>
            </button>
            <div class="flex items-center">
              <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User" class="h-8 w-8 rounded-full">
              <span class="ml-2 text-sm font-medium hidden md:inline" th:text="${name}">User Name</span>
            </div>
          </div>
        </div>
      </header>
      
      <!-- Main Content Area -->
      <main class="flex-1 overflow-y-auto p-6 bg-gray-50">
        <div class="max-w-7xl mx-auto">
          <!-- Welcome Banner with QR Access -->
          <div class="bg-gradient-to-r from-primaryLight to-primary rounded-xl p-6 mb-6 text-white">
            <div class="flex flex-col md:flex-row items-center justify-between">
                <div>
                  <h2 class="text-2xl font-bold mb-2 font-playfair" th:text="'Welcome back, ' + ${name} + '!'"></h2>

                    <p class="opacity-90">Your health QR gives doctors instant access to your medical history</p>
                  </div>
                  <div class="flex space-x-4 mt-4 md:mt-0">
                    <a href="/showqr">
                      <button class="bg-white text-primary px-6 py-2 rounded-full font-medium hover:bg-opacity-90 transition-colors">
                        View QR Code
                      </button>
                    </a>
                    <a href="/infos">
                      <button class="bg-primaryDark text-white px-6 py-2 rounded-full font-medium hover:bg-opacity-90 transition-colors">
                        Add Details
                      </button>
                    </a>
                    <a href="/showqrs">
                      <button class="bg-white text-primary px-6 py-2 rounded-full font-medium hover:bg-opacity-90 transition-colors">
                        Info
                      </button>
                    </a>
                  </div>
                  
              
            </div>
          </div>
          
          <!-- Health QR and Quick Actions -->
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
            <!-- QR Code Section -->
            <div class="card">
              <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-bold text-gray-800 font-playfair">My Health QR</h3>
                <a href="/qr-image">
                  <button class="text-sm text-primary hover:text-primaryDark">
                    <i class="fas fa-sync-alt mr-1"></i> Refresh
                  </button>
                </a>
              </div>
              
              <div class="qr-code-container">
                <img th:src="@{${qrPath}}" alt="QR Code containing prescription details in digital format" 
                class="qr-code mx-auto w-64 h-64 object-contain" />
                <p class="text-sm text-gray-600 mb-4 text-center">Scan this QR to access your complete health history</p>
                <div class="flex space-x-3 w-full">
                  <button class="flex-1 py-2 border border-primary text-primary rounded-lg hover:bg-primaryLight hover:bg-opacity-10 transition-colors">
                    <i class="fas fa-download mr-2"></i> Download
                  </button>
                  <button class="flex-1 py-2 bg-primary text-white rounded-lg hover:bg-primaryDark transition-colors">
                    <i class="fas fa-share-alt mr-2"></i> Share
                  </button>
                </div>
              </div>
              
              <div class="mt-4 text-xs text-gray-500">
                <p><i class="fas fa-info-circle mr-2"></i> Last updated: Today, 9:30 AM</p>
                <p><i class="fas fa-shield-alt mr-2 mt-1"></i> Securely encrypted and HIPAA compliant</p>
              </div>
            </div>
            
            <!-- Quick Actions -->
            <div class="card md:col-span-2">
              <h3 class="text-lg font-bold text-gray-800 font-playfair mb-4">Quick Actions</h3>
              <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
                <a href="#" class="flex flex-col items-center p-4 rounded-lg border border-gray-200 hover:border-primary transition-colors">
                  <div class="bg-primaryLight bg-opacity-20 w-12 h-12 rounded-full flex items-center justify-center mb-2">
                    <i class="fas fa-calendar-plus text-primary text-xl"></i>
                  </div>
                  <span class="text-sm font-medium text-center">Book Appointment</span>
                </a>
                <a href="#" class="flex flex-col items-center p-4 rounded-lg border border-gray-200 hover:border-primary transition-colors">
                  <div class="bg-primaryLight bg-opacity-20 w-12 h-12 rounded-full flex items-center justify-center mb-2">
                    <i class="fas fa-upload text-primary text-xl"></i>
                  </div>
                  <span class="text-sm font-medium text-center">Upload Reports</span>
                </a>
                <a href="#" class="flex flex-col items-center p-4 rounded-lg border border-gray-200 hover:border-primary transition-colors">
                  <div class="bg-primaryLight bg-opacity-20 w-12 h-12 rounded-full flex items-center justify-center mb-2">
                    <i class="fas fa-prescription text-primary text-xl"></i>
                  </div>
                  <span class="text-sm font-medium text-center">Request Refill</span>
                </a>
                <a href="#" class="flex flex-col items-center p-4 rounded-lg border border-gray-200 hover:border-primary transition-colors">
                  <div class="bg-primaryLight bg-opacity-20 w-12 h-12 rounded-full flex items-center justify-center mb-2">
                    <i class="fas fa-file-medical text-primary text-xl"></i>
                  </div>
                  <span class="text-sm font-medium text-center">View Records</span>
                </a>
                <a href="#" class="flex flex-col items-center p-4 rounded-lg border border-gray-200 hover:border-primary transition-colors">
                  <div class="bg-primaryLight bg-opacity-20 w-12 h-12 rounded-full flex items-center justify-center mb-2">
                    <i class="fas fa-user-md text-primary text-xl"></i>
                  </div>
                  <span class="text-sm font-medium text-center">Find Doctors</span>
                </a>
                <a href="#" class="flex flex-col items-center p-4 rounded-lg border border-gray-200 hover:border-primary transition-colors">
                  <div class="bg-primaryLight bg-opacity-20 w-12 h-12 rounded-full flex items-center justify-center mb-2">
                    <i class="fas fa-comments text-primary text-xl"></i>
                  </div>
                  <span class="text-sm font-medium text-center">Message Doctor</span>
                </a>
              </div>
            </div>
          </div>
          
          <!-- Recent Activity and Prescriptions -->
          <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
            <!-- Recent Activity -->
            <div class="card lg:col-span-2">
              <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-bold text-gray-800 font-playfair">Recent QR Scans</h3>
                <a href="#" class="text-sm text-primary hover:text-primaryDark">View All</a>
              </div>
              
              <div class="space-y-4">
                <div class="flex items-start pb-4 border-b border-gray-100">
                  <div class="bg-primaryLight bg-opacity-20 w-10 h-10 rounded-full flex items-center justify-center mr-4 mt-1">
                    <i class="fas fa-user-md text-primary"></i>
                  </div>
                  <div>
                    <p class="font-medium">Dr. Michael Chen accessed your records</p>
                    <p class="text-sm text-gray-600">Cardiology consultation at MEDIQ Central</p>
                    <p class="text-xs text-gray-400 mt-1">Today at 10:45 AM</p>
                  </div>
                </div>
                
                <div class="flex items-start pb-4 border-b border-gray-100">
                  <div class="bg-primaryLight bg-opacity-20 w-10 h-10 rounded-full flex items-center justify-center mr-4 mt-1">
                    <i class="fas fa-prescription-bottle-alt text-primary"></i>
                  </div>
                  <div>
                    <p class="font-medium">Prescription filled at City Pharmacy</p>
                    <p class="text-sm text-gray-600">Lisinopril 10mg (30 tablets)</p>
                    <p class="text-xs text-gray-400 mt-1">Yesterday at 2:30 PM</p>
                  </div>
                </div>
                
                <div class="flex items-start pb-4 border-b border-gray-100">
                  <div class="bg-primaryLight bg-opacity-20 w-10 h-10 rounded-full flex items-center justify-center mr-4 mt-1">
                    <i class="fas fa-file-medical text-primary"></i>
                  </div>
                  <div>
                    <p class="font-medium">New test results added</p>
                    <p class="text-sm text-gray-600">Complete Blood Count (CBC) from MEDIQ Labs</p>
                    <p class="text-xs text-gray-400 mt-1">3 days ago</p>
                  </div>
                </div>
                
                <div class="flex items-start">
                  <div class="bg-primaryLight bg-opacity-20 w-10 h-10 rounded-full flex items-center justify-center mr-4 mt-1">
                    <i class="fas fa-qrcode text-primary"></i>
                  </div>
                  <div>
                    <p class="font-medium">You shared your QR with Dr. Smith</p>
                    <p class="text-sm text-gray-600">For annual physical examination</p>
                    <p class="text-xs text-gray-400 mt-1">1 week ago</p>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Current Prescriptions -->
            <div class="card">
              <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-bold text-gray-800 font-playfair">Active Prescriptions</h3>
                <a href="#" class="text-sm text-primary hover:text-primaryDark">View All</a>
              </div>
              
              <div class="space-y-4">
                <div class="flex items-start p-3 bg-gray-50 rounded-lg">
                  <div class="bg-primaryLight bg-opacity-20 w-10 h-10 rounded-full flex items-center justify-center mr-4 mt-1">
                    <i class="fas fa-pills text-primary"></i>
                  </div>
                  <div class="flex-1">
                    <div class="flex justify-between">
                      <p class="font-medium">Lisinopril</p>
                      <span class="text-xs bg-green-100 text-green-800 px-2 py-1 rounded-full">Active</span>
                    </div>
                    <p class="text-sm text-gray-600">10mg, 1 tablet daily</p>
                    <div class="flex items-center justify-between mt-2">
                      <div class="text-xs text-gray-500">
                        <i class="far fa-clock mr-1"></i>
                        <span>Next dose: Today at 8:00 AM</span>
                      </div>
                      <button class="text-xs text-primary hover:text-primaryDark">
                        <i class="fas fa-qrcode mr-1"></i> Show QR
                      </button>
                    </div>
                  </div>
                </div>
                
                <div class="flex items-start p-3 bg-gray-50 rounded-lg">
                  <div class="bg-primaryLight bg-opacity-20 w-10 h-10 rounded-full flex items-center justify-center mr-4 mt-1">
                    <i class="fas fa-pills text-primary"></i>
                  </div>
                  <div class="flex-1">
                    <div class="flex justify-between">
                      <p class="font-medium">Atorvastatin</p>
                      <span class="text-xs bg-green-100 text-green-800 px-2 py-1 rounded-full">Active</span>
                    </div>
                    <p class="text-sm text-gray-600">20mg, 1 tablet at bedtime</p>
                    <div class="flex items-center justify-between mt-2">
                      <div class="text-xs text-gray-500">
                        <i class="far fa-clock mr-1"></i>
                        <span>Next dose: Tonight at 10:00 PM</span>
                      </div>
                      <button class="text-xs text-primary hover:text-primaryDark">
                        <i class="fas fa-qrcode mr-1"></i> Show QR
                      </button>
                    </div>
                  </div>
                </div>
                
                <div class="flex items-start p-3 bg-gray-50 rounded-lg">
                  <div class="bg-primaryLight bg-opacity-20 w-10 h-10 rounded-full flex items-center justify-center mr-4 mt-1">
                    <i class="fas fa-pills text-primary"></i>
                  </div>
                  <div class="flex-1">
                    <div class="flex justify-between">
                      <p class="font-medium">Metformin</p>
                      <span class="text-xs bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full">Refill needed</span>
                    </div>
                    <p class="text-sm text-gray-600">500mg, 2 tablets with meals</p>
                    <div class="flex items-center justify-between mt-2">
                      <div class="text-xs text-gray-500">
                        <i class="fas fa-exclamation-triangle mr-1 text-yellow-500"></i>
                        <span>Last 5 doses remaining</span>
                      </div>
                      <button class="text-xs text-primary hover:text-primaryDark">
                        <i class="fas fa-sync-alt mr-1"></i> Request Refill
                      </button>
                    </div>
                  </div>
                </div>
                
                <button class="w-full py-3 border border-dashed border-gray-300 rounded-lg text-gray-500 hover:text-primary hover:border-primary transition-colors">
                  <i class="fas fa-plus mr-2"></i>
                  Link New Prescription
                </button>
              </div>
            </div>
          </div>
          
          <!-- Health Records Summary -->
          <div class="card mb-6">
            <div class="flex items-center justify-between mb-4">
              <h3 class="text-lg font-bold text-gray-800 font-playfair">Health Records Summary</h3>
              <a href="#" class="text-sm text-primary hover:text-primaryDark">Manage Records</a>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
              <div>
                <h4 class="font-medium text-gray-700 mb-3">Medical Conditions</h4>
                <div class="space-y-2">
                  <div class="flex items-center justify-between text-sm">
                    <span>Hypertension</span>
                    <span class="text-gray-500">Diagnosed 2021</span>
                  </div>
                  <div class="flex items-center justify-between text-sm">
                    <span>Type 2 Diabetes</span>
                    <span class="text-gray-500">Diagnosed 2020</span>
                  </div>
                  <div class="flex items-center justify-between text-sm">
                    <span>Hyperlipidemia</span>
                    <span class="text-gray-500">Diagnosed 2022</span>
                  </div>
                </div>
              </div>
              
              <div>
                <h4 class="font-medium text-gray-700 mb-3">Recent Vital Signs</h4>
                <div class="space-y-2">
                  <div class="flex items-center justify-between text-sm">
                    <span>Blood Pressure</span>
                    <span class="font-medium">128/82 mmHg</span>
                  </div>
                  <div class="flex items-center justify-between text-sm">
                    <span>Heart Rate</span>
                    <span class="font-medium">72 bpm</span>
                  </div>
                  <div class="flex items-center justify-between text-sm">
                    <span>Weight</span>
                    <span class="font-medium">68 kg</span>
                  </div>
                </div>
              </div>
              
              <div class="qr-code-container">
                <h4 class="font-medium text-gray-700 mb-3">Emergency Access QR</h4>
                <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=EMERGENCY_ACCESS_12345" 
                     alt="Emergency QR Code" class="w-32 h-32 mb-3">
                <p class="text-xs text-gray-600 mb-3 text-center">Show this QR in emergencies for immediate access to critical health information</p>
                <button class="w-full py-2 bg-red-100 text-red-600 rounded-lg hover:bg-red-200 transition-colors text-sm">
                  <i class="fas fa-exclamation-triangle mr-2"></i> Emergency Mode
                </button>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <script>
    // Mobile menu toggle functionality
    const mobileMenuButton = document.querySelector('.mobile-menu-button');
    const sidebar = document.querySelector('.sidebar');
    
    mobileMenuButton.addEventListener('click', () => {
      sidebar.classList.toggle('hidden');
    });
    
    // Simulate QR code refresh (would be API call in production)
    document.querySelector('button:contains("Refresh")').addEventListener('click', function() {
      const qrImg = document.querySelector('.qr-code-container img');
      qrImg.src = qrImg.src.split('?')[0] + '?size=200x200&data=https://mediq.example.com/patient/12345&t=' + Date.now();
      alert('QR code refreshed successfully!');
    });
  </script>
</body>
</html>