<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>Doctor Registration | MEDIQ</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet"/>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#4f46e5',
            primaryLight: '#6366f1',
            primaryDark: '#4338ca',
            secondary: '#10b981',
            accent: '#f59e0b',
            lightbg: '#f9fafb',
            lighttext: '#374151',
            lighttextSecondary: '#6b7280',
          },
          fontFamily: {
            poppins: ['Poppins', 'sans-serif'],
            playfair: ['Playfair Display', 'serif'],
          },
        },
      },
    }
  </script>
  <style>
    .form-input {
      @apply w-full px-4 py-3 rounded-lg border border-gray-200 focus:border-primary focus:ring-2 focus:ring-primaryLight;
    }
    .password-toggle {
      @apply absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 cursor-pointer;
    }
    .password-toggle:hover {
      @apply text-gray-600;
    }
    .checkbox-label input:checked ~ .checkmark {
      @apply bg-primary border-primary;
    }
    .checkbox-label .checkmark:after {
      @apply border-white;
    }
    .doctor-hero {
      background: linear-gradient(135deg, rgba(79, 70, 229, 0.1) 0%, rgba(16, 185, 129, 0.1) 100%);
    }
  </style>
</head>
<body class="bg-gray-50 font-poppins">
  <!-- Navbar -->
  <nav class="bg-white shadow-sm">
    <div class="container mx-auto px-5 py-4">
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-3">
          <img alt="MEDIQ logo" class="h-10 w-auto" src="https://via.placeholder.com/40x40/4f46e5/ffffff?text=MQ"/>
          <a href="index.html" class="text-xl font-bold text-gray-800">
            <span class="text-primary">MED</span>IQ
          </a>
        </div>
        <div>
          <a href="doctor-login.html" class="text-gray-600 hover:text-primary transition-colors">Already registered? Sign In</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="doctor-hero py-12">
    <div class="container mx-auto px-5 text-center">
      <h1 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4 font-playfair">Doctor Registration</h1>
      <p class="text-lg text-gray-600 max-w-2xl mx-auto">Join MEDIQ to manage patient health records with QR technology</p>
    </div>
  </div>

  <!-- Main Content -->
  <div class="container mx-auto px-5 py-12 max-w-4xl">
    <div class="flex flex-col md:flex-row gap-8">
      <div class="md:w-1/2">
        <div class="bg-white rounded-2xl shadow-lg p-8 h-full">
          <div class="text-center mb-8">
            <h2 class="text-2xl font-bold text-gray-800 font-playfair">Create Your Account</h2>
            <p class="text-gray-600 mt-2">Register as a healthcare provider</p>
          </div>
          
          <form method="post" action="/registerByDoct" class="space-y-6" >
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <label for="firstname" class="block text-sm font-medium text-gray-700 mb-1">First Name*</label>
                <div class="relative">
                  <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                    <i class="fas fa-user text-gray-400"></i>
                  </div>
                  <input id="firstname" name="firstName" type="text" required class="form-input pl-10" placeholder="First name">
                </div>
              </div>
              
              <div>
                <label for="lastname" class="block text-sm font-medium text-gray-700 mb-1">Last Name*</label>
                <div class="relative">
                  <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                    <i class="fas fa-user text-gray-400"></i>
                  </div>
                  <input id="lastname" name="lastName" type="text" required class="form-input pl-10" placeholder="Last name">
                </div>
              </div>
            </div>
            
            <div>
              <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email Address*</label>
              <div class="relative">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                  <i class="fas fa-envelope text-gray-400"></i>
                </div>
                <input id="email" name="email" type="email" required class="form-input pl-10" placeholder="Enter your email">
              </div>
            </div>
            
            <div>
              <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password*</label>
              <div class="relative">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                  <i class="fas fa-lock text-gray-400"></i>
                </div>
                <input id="password" name="password" type="password" required class="form-input pl-10" placeholder="Create a password">
                <span class="password-toggle" id="togglePassword">
                  <i class="far fa-eye"></i>
                </span>
              </div>
              <div class="text-xs text-gray-500 mt-2">Must be at least 8 characters</div>
            </div>
            
            <div>
              <label for="confirm-password" class="block text-sm font-medium text-gray-700 mb-1">Confirm Password*</label>
              <div class="relative">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                  <i class="fas fa-lock text-gray-400"></i>
                </div>
                <input id="confirm-password" name="confirm-password" type="password" required class="form-input pl-10" placeholder="Confirm your password">
                <span class="password-toggle" id="toggleConfirmPassword">
                  <i class="far fa-eye"></i>
                </span>
              </div>
            </div>
            
            <div class="flex items-start">
              <div class="flex items-center h-5">
                <input id="terms" name="terms" type="checkbox" class="checkbox-label absolute opacity-0 h-0 w-0">
                <span class="checkmark h-5 w-5 border border-gray-300 rounded mr-3 flex items-center justify-center"></span>
              </div>
              <label for="terms" class="text-sm text-gray-600">
                I agree to the <a href="#" class="text-primary hover:text-primaryDark">Terms of Service</a> and <a href="#" class="text-primary hover:text-primaryDark">Privacy Policy</a>
              </label>
            </div>
            
            <div class="flex items-start">
              <div class="flex items-center h-5">
                <input id="license" name="license" type="checkbox" class="checkbox-label absolute opacity-0 h-0 w-0">
                <span class="checkmark h-5 w-5 border border-gray-300 rounded mr-3 flex items-center justify-center"></span>
              </div>
              <label for="license" class="text-sm text-gray-600">
                I certify that I am a licensed healthcare provider
              </label>
            </div>
            
            <div>
              <button type="submit" class="w-full py-3 rounded-full font-medium bg-primary text-white hover:bg-primaryDark transition-colors shadow-md hover:shadow-lg">
                Complete Registration
              </button>
            </div>
          </form>
          
          <div class="mt-6 text-center text-sm text-gray-600">
            Already have an account? 
            <a href="regdoct.html" class="text-primary font-medium hover:text-primaryDark">Sign in here</a>
          </div>
        </div>
      </div>
      
      <div class="md:w-1/2">
        <div class="bg-white rounded-2xl p-8 h-full shadow-lg border border-gray-100">
          <h3 class="text-xl font-bold text-gray-800 mb-4 font-playfair">Benefits for Doctors</h3>
          <ul class="space-y-4">
            <li class="flex items-start">
              <div class="bg-primaryLight bg-opacity-20 w-8 h-8 rounded-full flex items-center justify-center mt-1 mr-3">
                <i class="fas fa-check text-primary text-sm"></i>
              </div>
              <span class="text-gray-700">Instant access to patient health records via QR code scanning</span>
            </li>
            <li class="flex items-start">
              <div class="bg-primaryLight bg-opacity-20 w-8 h-8 rounded-full flex items-center justify-center mt-1 mr-3">
                <i class="fas fa-check text-primary text-sm"></i>
              </div>
              <span class="text-gray-700">Digital prescription management with QR sharing</span>
            </li>
            <li class="flex items-start">
              <div class="bg-primaryLight bg-opacity-20 w-8 h-8 rounded-full flex items-center justify-center mt-1 mr-3">
                <i class="fas fa-check text-primary text-sm"></i>
              </div>
              <span class="text-gray-700">Secure messaging with patients and pharmacies</span>
            </li>
            <li class="flex items-start">
              <div class="bg-primaryLight bg-opacity-20 w-8 h-8 rounded-full flex items-center justify-center mt-1 mr-3">
                <i class="fas fa-check text-primary text-sm"></i>
              </div>
              <span class="text-gray-700">Automated appointment scheduling</span>
            </li>
            <li class="flex items-start">
              <div class="bg-primaryLight bg-opacity-20 w-8 h-8 rounded-full flex items-center justify-center mt-1 mr-3">
                <i class="fas fa-check text-primary text-sm"></i>
              </div>
              <span class="text-gray-700">HIPAA-compliant record keeping</span>
            </li>
          </ul>
          
          <div class="mt-8">
            <div class="bg-gray-50 rounded-lg p-4 border border-gray-200">
              <h4 class="font-medium text-gray-800 mb-2">Verification Process</h4>
              <p class="text-sm text-gray-600 mb-3">After registration, you'll need to verify your medical license to access full features.</p>
              <div class="flex items-center text-sm text-gray-500">
                <i class="fas fa-info-circle mr-2 text-primary"></i>
                <span>Typically takes 1-2 business days</span>
              </div>
            </div>
          </div>
          
          <div class="mt-8">
            <img src="https://storage.googleapis.com/a1aa/image/c6d7a75e-9b0f-4389-8e9b-50c39431ded6.jpg" alt="Doctor using MEDIQ app" class="rounded-lg w-full shadow-md">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-white py-6 border-t border-gray-200">
    <div class="container mx-auto px-5">
      <div class="flex flex-col md:flex-row justify-between items-center">
        <div class="flex items-center space-x-3 mb-4 md:mb-0">
          <img alt="MEDIQ logo" class="h-8 w-auto" src="https://via.placeholder.com/40x40/4f46e5/ffffff?text=MQ"/>
          <span class="text-lg font-bold text-gray-800 font-playfair">MEDIQ</span>
        </div>
        <div class="flex space-x-6">
          <a href="#" class="text-gray-600 hover:text-primary transition-colors">Privacy Policy</a>
          <a href="#" class="text-gray-600 hover:text-primary transition-colors">Terms of Service</a>
          <a href="#" class="text-gray-600 hover:text-primary transition-colors">Contact Support</a>
        </div>
      </div>
      <div class="mt-4 text-center md:text-left text-sm text-gray-500">
        © 2023 MEDIQ. All rights reserved.
      </div>
    </div>
  </footer>

  <script>
    // Toggle password visibility
    const togglePassword = document.querySelector('#togglePassword');
    const password = document.querySelector('#password');
    
    const toggleConfirmPassword = document.querySelector('#toggleConfirmPassword');
    const confirmPassword = document.querySelector('#confirm-password');
    
    togglePassword.addEventListener('click', function() {
      const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
      password.setAttribute('type', type);
      this.querySelector('i').classList.toggle('fa-eye-slash');
    });
    
    toggleConfirmPassword.addEventListener('click', function() {
      const type = confirmPassword.getAttribute('type') === 'password' ? 'text' : 'password';
      confirmPassword.setAttribute('type', type);
      this.querySelector('i').classList.toggle('fa-eye-slash');
    });
  </script>
</body>
</html>