<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>Patient Signup | MEDIQ</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet"/>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#4f46e5',
            primaryLight: '#6366f1',
            primaryDark: '#4338ca',
            secondary: '#10b981',
            accent: '#f59e0b',
            lightbg: '#f9fafb',
            lighttext: '#374151',
            lighttextSecondary: '#6b7280',
          },
          fontFamily: {
            poppins: ['Poppins', 'sans-serif'],
            playfair: ['Playfair Display', 'serif'],
          },
        },
      },
    }
  </script>
  <style>
    .password-toggle {
      @apply absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 cursor-pointer;
    }
    .password-toggle:hover {
      @apply text-gray-600;
    }
    .checkbox-label input:checked ~ .checkmark {
      @apply bg-primary border-primary;
    }
    .checkbox-label .checkmark:after {
      @apply border-white;
    }
    .signup-hero {
      background: linear-gradient(135deg, rgba(79, 70, 229, 0.1) 0%, rgba(16, 185, 129, 0.1) 100%);
    }
  </style>
</head>
<body class="bg-gray-50 font-poppins">
  <!-- Navbar -->
  <nav class="bg-white shadow-sm">
    <div class="container mx-auto px-5 py-4">
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-3">
          <img alt="MEDIQ logo" class="h-10 w-auto" src="https://via.placeholder.com/40x40/4f46e5/ffffff?text=MQ"/>
          <a href="index.html" class="text-xl font-bold text-gray-800">
            <span class="text-primary">MED</span>IQ
          </a>
        </div>
        <div>
          <a href="paitentlog" class="text-gray-600 hover:text-primary transition-colors">Already have an account? Sign In</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="signup-hero py-12">
    <div class="container mx-auto px-5 text-center">
      <h1 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4 font-playfair">Create Your Patient Account</h1>
      <p class="text-lg text-gray-600 max-w-2xl mx-auto">Join thousands of patients managing their healthcare with MEDIQ</p>
    </div>
  </div>

  <!-- Main Content -->
  <div class="container mx-auto px-5 py-12 max-w-4xl">
    <div class="flex flex-col md:flex-row gap-8">
      <div class="md:w-1/2">
        <div class="bg-white rounded-2xl shadow-lg p-8 h-full">
          <div class="text-center mb-8">
            <h2 class="text-2xl font-bold text-gray-800 font-playfair">Sign Up</h2>
            <p class="text-gray-600 mt-2">Fill in your details to get started</p>
          </div>
          
          <form method="post" action="/registerByPet" class="space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <label for="firstname" class="block text-sm font-medium text-gray-700 mb-1">First Name</label>
                <div class="relative">
                  <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                    <i class="fas fa-user text-gray-400"></i>
                  </div>
                  <input id="firstName" name="firstName" type="text" required class="pl-10 w-full px-4 py-3 rounded-lg border border-gray-200 focus:border-primary focus:ring-2 focus:ring-primaryLight" placeholder="First name">
                </div>
              </div>
              
              <div>
                <label for="lastame" class="block text-sm font-medium text-gray-700 mb-1">Last Name</label>
                <div class="relative">
                  <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                    <i class="fas fa-user text-gray-400"></i>
                  </div>
                  <input id="lastName" name="lastName" type="text" required class="pl-10 w-full px-4 py-3 rounded-lg border border-gray-200 focus:border-primary focus:ring-2 focus:ring-primaryLight" placeholder="Last name">
                </div>
              </div>
            </div>
            
            <div>
              <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
              <div class="relative">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                  <i class="fas fa-envelope text-gray-400"></i>
                </div>
                <input id="email" name="email" type="email" required class="pl-10 w-full px-4 py-3 rounded-lg border border-gray-200 focus:border-primary focus:ring-2 focus:ring-primaryLight" placeholder="Enter your email">
              </div>
            </div>
            
            <div>
              <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
              <div class="relative">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                  <i class="fas fa-lock text-gray-400"></i>
                </div>
                <input id="password" name="password" type="password" required class="pl-10 w-full px-4 py-3 rounded-lg border border-gray-200 focus:border-primary focus:ring-2 focus:ring-primaryLight" placeholder="Create a password">
                <span class="password-toggle" id="togglePassword">
                  <i class="far fa-eye"></i>
                </span>
              </div>
              <div class="text-xs text-gray-500 mt-2">Must be at least 8 characters</div>
            </div>
            
            <div>
              <label for="confirm-password" class="block text-sm font-medium text-gray-700 mb-1">Confirm Password</label>
              <div class="relative">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                  <i class="fas fa-lock text-gray-400"></i>
                </div>
                <input id="confirm-password" name="confirm-password" type="password" required class="pl-10 w-full px-4 py-3 rounded-lg border border-gray-200 focus:border-primary focus:ring-2 focus:ring-primaryLight" placeholder="Confirm your password">
                <span class="password-toggle" id="toggleConfirmPassword">
                  <i class="far fa-eye"></i>
                </span>
              </div>
            </div>
            <input id="password" name="role" type="password" required class="pl-10 w-full px-4 py-3 rounded-lg border border-gray-200 focus:border-primary focus:ring-2 focus:ring-primaryLight" placeholder="Create a password" value="null" hidden>
            

            
            <div class="flex items-start">
              <div class="flex items-center h-5">
                <input id="terms" name="terms" type="checkbox" class="checkbox-label absolute opacity-0 h-0 w-0">
                <span class="checkmark h-5 w-5 border border-gray-300 rounded mr-3 flex items-center justify-center"></span>
              </div>
              <label for="terms" class="text-sm text-gray-600">
                I agree to the <a href="#" class="text-primary hover:text-primaryDark">Terms of Service</a> and <a href="#" class="text-primary hover:text-primaryDark">Privacy Policy</a>
              </label>
            </div>
            
            <div>
              <button type="submit" class="w-full py-3 rounded-full font-medium bg-primary text-white hover:bg-primaryDark transition-colors shadow-md hover:shadow-lg">
                Create Account
              </button>
            </div>
            
            <div class="flex items-center my-6">
              <div class="flex-grow border-t border-gray-200"></div>
              <span class="flex-shrink mx-4 text-gray-400 text-sm">or sign up with</span>
              <div class="flex-grow border-t border-gray-200"></div>
            </div>
            
            <div class="grid grid-cols-2 gap-4">
              <button type="button" class="flex items-center justify-center py-2 px-4 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors">
                <i class="fab fa-google text-red-500 mr-2"></i>
                <span class="text-sm font-medium text-gray-700">Google</span>
              </button>
              <button type="button" class="flex items-center justify-center py-2 px-4 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors">
                <i class="fab fa-apple text-gray-800 mr-2"></i>
                <span class="text-sm font-medium text-gray-700">Apple</span>
              </button>
            </div>
          </form>
        </div>
      </div>
      
      <div class="md:w-1/2">
        <div class="bg-white rounded-2xl p-8 h-full shadow-lg border border-gray-100">
          <h3 class="text-xl font-bold text-gray-800 mb-4 font-playfair">Why Join MEDIQ?</h3>
          <ul class="space-y-4">
            <li class="flex items-start">
              <div class="bg-primaryLight bg-opacity-20 w-8 h-8 rounded-full flex items-center justify-center mt-1 mr-3">
                <i class="fas fa-check text-primary text-sm"></i>
              </div>
              <span class="text-gray-700">Access your complete medical history anytime, anywhere</span>
            </li>
            <li class="flex items-start">
              <div class="bg-primaryLight bg-opacity-20 w-8 h-8 rounded-full flex items-center justify-center mt-1 mr-3">
                <i class="fas fa-check text-primary text-sm"></i>
              </div>
              <span class="text-gray-700">Securely message your healthcare providers</span>
            </li>
            <li class="flex items-start">
              <div class="bg-primaryLight bg-opacity-20 w-8 h-8 rounded-full flex items-center justify-center mt-1 mr-3">
                <i class="fas fa-check text-primary text-sm"></i>
              </div>
              <span class="text-gray-700">Receive automatic medication reminders</span>
            </li>
            <li class="flex items-start">
              <div class="bg-primaryLight bg-opacity-20 w-8 h-8 rounded-full flex items-center justify-center mt-1 mr-3">
                <i class="fas fa-check text-primary text-sm"></i>
              </div>
              <span class="text-gray-700">Book and manage appointments online</span>
            </li>
            <li class="flex items-start">
              <div class="bg-primaryLight bg-opacity-20 w-8 h-8 rounded-full flex items-center justify-center mt-1 mr-3">
                <i class="fas fa-check text-primary text-sm"></i>
              </div>
              <span class="text-gray-700">Get test results faster with digital delivery</span>
            </li>
          </ul>
          
          <div class="mt-8">
            <img src="https://storage.googleapis.com/a1aa/image/f760145a-4eb5-480d-1629-d637722766c6.jpg" alt="Happy patient using MEDIQ app" class="rounded-lg w-full shadow-md">
            <div class="mt-4 text-sm text-gray-500 text-center">
              "MEDIQ made managing my family's healthcare so much easier!" - Sarah K., Patient since 2022
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-white py-6 border-t border-gray-200">
    <div class="container mx-auto px-5">
      <div class="flex flex-col md:flex-row justify-between items-center">
        <div class="flex items-center space-x-3 mb-4 md:mb-0">
          <img alt="MEDIQ logo" class="h-8 w-auto" src="https://via.placeholder.com/40x40/4f46e5/ffffff?text=MQ"/>
          <span class="text-lg font-bold text-gray-800 font-playfair">MEDIQ</span>
        </div>
        <div class="flex space-x-6">
          <a href="#" class="text-gray-600 hover:text-primary transition-colors">Privacy Policy</a>
          <a href="#" class="text-gray-600 hover:text-primary transition-colors">Terms of Service</a>
          <a href="#" class="text-gray-600 hover:text-primary transition-colors">Contact Us</a>
        </div>
      </div>
      <div class="mt-4 text-center md:text-left text-sm text-gray-500">
        © 2023 MEDIQ. All rights reserved.
      </div>
    </div>
  </footer>

  <script>
    // Toggle password visibility
    const togglePassword = document.querySelector('#togglePassword');
    const password = document.querySelector('#password');
    
    const toggleConfirmPassword = document.querySelector('#toggleConfirmPassword');
    const confirmPassword = document.querySelector('#confirm-password');
    
    togglePassword.addEventListener('click', function() {
      const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
      password.setAttribute('type', type);
      this.querySelector('i').classList.toggle('fa-eye-slash');
    });
    
    toggleConfirmPassword.addEventListener('click', function() {
      const type = confirmPassword.getAttribute('type') === 'password' ? 'text' : 'password';
      confirmPassword.setAttribute('type', type);
      this.querySelector('i').classList.toggle('fa-eye-slash');
    });
  </script>
</body>
</html>