<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Your Digital Prescription QR Code | HealthTrack</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 50%, #a855f7 100%);
        }
        .qr-container {
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.96);
        }
        .qr-code {
            animation: fadeInScale 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
        }
        @keyframes fadeInScale {
            0% {
                opacity: 0;
                transform: scale(0.9);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
        .print-btn {
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px -1px rgba(79, 70, 229, 0.3), 0 2px 4px -1px rgba(79, 70, 229, 0.1);
        }
        .print-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(79, 70, 229, 0.3), 0 4px 6px -2px rgba(79, 70, 229, 0.1);
        }
        .print-btn:active {
            transform: translateY(0);
        }
        @media print {
            body * {
                visibility: hidden;
            }
            #printable, #printable * {
                visibility: visible;
            }
            #printable {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                background: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .no-print {
                display: none !important;
            }
            .qr-container {
                box-shadow: none;
                background: white;
                backdrop-filter: none;
            }
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center p-4">
    <div id="printable" class="qr-container rounded-3xl max-w-md w-full p-8 text-center">
        <!-- Header with logo -->
        <div class="flex justify-center mb-2 no-print">
            <div class="flex items-center">
                <img src="https://storage.googleapis.com/a1aa/image/c94362a0-edc2-4d9b-4fa3-13b26fabe48d.jpg" alt="HealthTrack Logo" class="h-10 mr-3" />
                <span class="text-xl font-bold text-indigo-700">HealthTrack</span>
            </div>
        </div>
        
        <h2 class="text-3xl font-bold text-gray-800 mb-4 flex items-center justify-center gap-3">
            <i class="fas fa-prescription-bottle-alt text-indigo-600"></i> Prescription QR Code
        </h2>
        
        <div class="mb-4 text-gray-600">
            <p class="text-sm">Valid until: <span class="font-medium" th:text="${date}"></span></p>
            <p class="text-xs mt-1">Patient ID: <span class="font-mono" th:text="${name}"></span></p>
            <p class="text-xs mt-1">Patient ID: <span class="font-mono" th:text="${doctor}"></span></p>
        </div>
        
        <!-- QR Code with decorative border -->
        <div class="relative inline-block p-4 bg-white rounded-xl border-2 border-dashed border-indigo-100 mb-6">
            <img th:src="@{${qrPath}}" alt="QR Code containing prescription details in digital format" 
                 class="qr-code mx-auto w-64 h-64 object-contain" />
            <div class="absolute -top-3 -right-3 bg-indigo-600 text-white rounded-full w-8 h-8 flex items-center justify-center">
                <i class="fas fa-check text-xs"></i>
            </div>
        </div>
        
        <div class="bg-indigo-50 rounded-lg p-4 mb-6 text-left">
            <h3 class="font-semibold text-indigo-800 mb-2 flex items-center">
                <i class="fas fa-info-circle mr-2"></i> How to use this QR code:
            </h3>
            <ol class="text-sm text-gray-700 list-decimal list-inside space-y-1">
                <li>Present this code at any participating pharmacy</li>
                <li>The pharmacist will scan it to retrieve your prescription</li>
                <li>Show your ID to verify your identity</li>
                <li>Receive your medication</li>
            </ol>
        </div>
        
        <div class="flex flex-col sm:flex-row gap-3 justify-center no-print">
            <button id="printBtn" class="print-btn bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-3 px-6 rounded-lg flex items-center justify-center">
                <i class="fas fa-print mr-2"></i> Print QR Code
            </button>
            <button id="downloadBtn" class="print-btn bg-white border border-indigo-600 text-indigo-600 hover:bg-indigo-50 font-semibold py-3 px-6 rounded-lg flex items-center justify-center">
                <i class="fas fa-download mr-2"></i> Download
            </button>
        </div>
        
        <p class="mt-6 text-xs text-gray-500 no-print">
            <i class="fas fa-shield-alt mr-1"></i> Your prescription data is securely encrypted in this QR code
        </p>
    </div>

    <script>
        // Print functionality
        const printBtn = document.getElementById('printBtn');
        printBtn.addEventListener('click', () => {
            printBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Preparing...';
            printBtn.disabled = true;
            
            setTimeout(() => {
                window.print();
                printBtn.innerHTML = '<i class="fas fa-print mr-2"></i> Print QR Code';
                printBtn.disabled = false;
            }, 800);
        });
        
        // Download functionality (simulated)
        const downloadBtn = document.getElementById('downloadBtn');
        downloadBtn.addEventListener('click', () => {
            downloadBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Downloading...';
            downloadBtn.disabled = true;
            
            // Simulate download process
            setTimeout(() => {
                // In a real implementation, this would download the QR image
                downloadBtn.innerHTML = '<i class="fas fa-check mr-2"></i> Downloaded!';
                
                // Reset button after 2 seconds
                setTimeout(() => {
                    downloadBtn.innerHTML = '<i class="fas fa-download mr-2"></i> Download';
                    downloadBtn.disabled = false;
                }, 2000);
            }, 1500);
        });
        
        // Add animation when page loads
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelector('.qr-code').style.opacity = '0';
        });
    </script>
</body>
</html>