<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>QR Code</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      font-family: "Inter", sans-serif;
      background: #171717;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem;
    }
  </style>
</head>
<body>
  <main class="bg-white rounded-3xl shadow-xl p-10 max-w-md w-full text-center">
    <h2 class="text-3xl font-extrabold text-blue-900 mb-8">QR Code for Your Info</h2>
    <img
      src="/qr-image"
      alt="QR code representing the prescription information"
      class="mx-auto mb-8 w-48 h-48 object-contain"
      width="192"
      height="192"
    />
    <p class="text-gray-700 text-lg">
      Info: <span th:text="${info}" class="font-semibold"></span>
    </p>
  </main>
</body>
</html>