<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>HealthTrack Prescription Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      font-family: "Inter", sans-serif;
    }
    .sidebar {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      will-change: transform;
      background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);
    }
    .sidebar-hidden {
      transform: translateX(-100%);
    }
    .nav-item {
      position: relative;
      transition: all 0.3s ease;
    }
    .nav-item::before {
      content: "";
      position: absolute;
      left: -8px;
      top: 0;
      height: 100%;
      width: 4px;
      background-color: #facc15;
      border-radius: 0 4px 4px 0;
      transform: scaleY(0);
      transition: transform 0.3s ease;
    }
    .nav-item:hover::before {
      transform: scaleY(1);
    }
    .active-nav::before {
      transform: scaleY(1);
    }
    .active-nav {
      color: #facc15;
      font-weight: 600;
    }
    .card-hover {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card-hover:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
    }
    .pulse-animation {
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0%, 100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(74, 144, 226, 0.7);
      }
      50% {
        transform: scale(1.03);
        box-shadow: 0 0 15px 5px rgba(74, 144, 226, 0.4);
      }
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    @keyframes slideInRight {
      from { transform: translateX(20px); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }
    .animate-delay-100 { animation-delay: 0.1s; }
    .animate-delay-200 { animation-delay: 0.2s; }
    .animate-delay-300 { animation-delay: 0.3s; }
  </style>
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen">
  <!-- Sidebar -->
  <div
    class="sidebar fixed top-0 left-0 w-72 h-full text-white p-6 shadow-2xl z-40 flex flex-col"
    id="sidebar"
  >
    <div class="mb-10 flex items-center space-x-4 animate-fadeIn">
      <div class="p-2 bg-white rounded-xl shadow-lg">
        <img
          alt="HealthTrack Logo"
          class="w-10 h-10 object-contain"
          src="https://storage.googleapis.com/a1aa/image/c94362a0-edc2-4d9b-4fa3-13b26fabe48d.jpg"
        />
      </div>
      <div>
        <h2 class="text-2xl font-bold tracking-tight">HealthTrack</h2>
        <p class="text-blue-200 text-sm">Prescription Dashboard</p>
      </div>
    </div>
    <nav class="flex-grow">
      <ul class="space-y-3">
        <li class="nav-item">
          <a
            class="flex items-center space-x-4 py-3 px-4 rounded-lg transition-all duration-300 hover:bg-blue-700/50 hover:text-yellow-300 active-nav"
            href="#"
            data-page="home"
          >
            <i class="fas fa-home w-5 text-center"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a
            class="flex items-center space-x-4 py-3 px-4 rounded-lg transition-all duration-300 hover:bg-blue-700/50 hover:text-yellow-300"
            href="#"
            data-page="record"
          >
            <i class="fas fa-file-medical w-5 text-center"></i>
            <span>Prescription Records</span>
            <span class="ml-auto bg-yellow-500 text-blue-900 text-xs font-bold px-2 py-1 rounded-full">12</span>
          </a>
        </li>
        <li class="nav-item">
          <a
            class="flex items-center space-x-4 py-3 px-4 rounded-lg transition-all duration-300 hover:bg-blue-700/50 hover:text-yellow-300"
            href="#"
            data-page="opd"
          >
            <i class="fas fa-notes-medical w-5 text-center"></i>
            <span>OPD Management</span>
          </a>
        </li>
        <li class="nav-item">
          <a
            class="flex items-center space-x-4 py-3 px-4 rounded-lg transition-all duration-300 hover:bg-blue-700/50 hover:text-yellow-300"
            href="#"
            data-page="hospitals"
          >
            <i class="fas fa-hospital w-5 text-center"></i>
            <span>Hospital Network</span>
          </a>
        </li>
        <li class="nav-item">
          <a
            class="flex items-center space-x-4 py-3 px-4 rounded-lg transition-all duration-300 hover:bg-blue-700/50 hover:text-yellow-300"
            href="/showqr"
          >
            <i class="fas fa-qrcode w-5 text-center"></i>
            <span>My QR</span>
            <i class="fas fa-external-link-alt text-xs ml-auto"></i>
          </a>
        </li>
        <li class="nav-item">
          <a
            class="flex items-center space-x-4 py-3 px-4 rounded-lg transition-all duration-300 hover:bg-blue-700/50 hover:text-white-500 active-nav"
            href="/infos"
          >
            <i class="fas fa-home w-5 text-center"></i>
            <span>Add details</span>
          </a>
        </li>
        <li class="nav-item">
          <a
            class="flex items-center space-x-4 py-3 px-4 rounded-lg transition-all duration-300 hover:bg-blue-700/50 hover:text-white-500 active-nav"
            href="/showqrs"
            data-page="home"
          >
            <i class="fas fa-home w-5 text-center"></i>
            <span>Info</span>
          </a>
        </li>
      </ul>
    </nav>
    <a href="/logout" class="flex items-center space-x-3 text-red-500 hover:text-red-400 mt-auto animate-fadeInUp"><i class="fas fa-sign-out-alt fa-lg"></i><span>Logout</span></a>
    <div class="mt-auto pt-6 border-t border-blue-700/50">
      <div class="flex items-center space-x-3 mb-4">
        <div class="relative">
          <img class="w-10 h-10 rounded-full border-2 border-blue-400" src="https://randomuser.me/api/portraits/women/65.jpg" alt="User profile">
          <span class="absolute bottom-0 right-0 w-3 h-3 bg-green-500 rounded-full border-2 border-blue-800"></span>
        </div>
        <div>
          <p class="font-medium">Dr. Sarah Johnson</p>
          <p class="text-blue-300 text-sm">General Physician</p>
        </div>
      </div>
      <div class="text-center text-xs text-blue-300/80">
        © 2024 HealthTrack Technologies
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="ml-72 min-h-screen transition-all duration-300 flex flex-col" id="mainContent">
    <!-- Header -->
    <header class="bg-white/90 backdrop-blur-sm shadow-sm p-4 sticky top-0 z-20 border-b border-blue-100">
      <div class="flex justify-between items-center">
        <div class="flex items-center space-x-4">
          <button
            aria-label="Toggle sidebar menu"
            class="lg:hidden bg-blue-600 hover:bg-yellow-400 text-white hover:text-blue-900 p-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-yellow-400 focus:ring-offset-2 transition-all"
            id="toggleSidebar"
          >
            <i class="fas fa-bars"></i>
          </button>
          <h1 class="text-xl font-semibold text-blue-900">Prescription Dashboard</h1>
        </div>
        <div class="flex items-center space-x-4">
          <button class="p-2 text-blue-600 hover:text-yellow-500 relative">
            <i class="fas fa-bell"></i>
            <span class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full"></span>
          </button>
          <div class="flex items-center space-x-2">
            <img class="w-8 h-8 rounded-full" src="https://randomuser.me/api/portraits/women/65.jpg" alt="User">
            <span class="hidden md:inline font-medium text-sm">Dr. Sarah</span>
          </div>
        </div>
      </div>
    </header>

    <!-- Content Area -->
    <main class="flex-grow p-6">
      <!-- Welcome Banner -->
      <div class="bg-gradient-to-r from-blue-600 to-indigo-700 rounded-2xl p-6 text-white shadow-lg mb-8 animate-fadeIn">
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center">
          <div>
            <h2 class="text-2xl font-bold mb-2">Welcome back, Dr. Sarah!</h2>
            <p class="text-blue-100 max-w-2xl">You have 5 pending prescriptions to review and 3 upcoming appointments today.</p>
          </div>
          <button class="mt-4 md:mt-0 bg-white text-blue-700 hover:bg-blue-50 px-6 py-2 rounded-lg font-semibold shadow-md transition-all flex items-center space-x-2">
            <i class="fas fa-plus"></i>
            <span>New Prescription</span>
          </button>
        </div>
      </div>

      <!-- Stats Cards -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <div class="bg-white rounded-xl shadow-md p-6 card-hover animate-fadeIn animate-delay-100">
          <div class="flex justify-between items-start">
            <div>
              <p class="text-blue-500 font-medium">Today's Appointments</p>
              <h3 class="text-3xl font-bold text-gray-800 mt-2">8</h3>
            </div>
            <div class="bg-blue-100 p-3 rounded-lg text-blue-600">
              <i class="fas fa-calendar-check"></i>
            </div>
          </div>
          <p class="text-green-600 text-sm mt-4 font-medium">
            <i class="fas fa-arrow-up mr-1"></i> 2 more than yesterday
          </p>
        </div>

        <div class="bg-white rounded-xl shadow-md p-6 card-hover animate-fadeIn animate-delay-200">
          <div class="flex justify-between items-start">
            <div>
              <p class="text-indigo-500 font-medium">Pending Prescriptions</p>
              <h3 class="text-3xl font-bold text-gray-800 mt-2">5</h3>
            </div>
            <div class="bg-indigo-100 p-3 rounded-lg text-indigo-600">
              <i class="fas fa-file-prescription"></i>
            </div>
          </div>
          <p class="text-red-600 text-sm mt-4 font-medium">
            <i class="fas fa-clock mr-1"></i> 2 awaiting your signature
          </p>
        </div>

        <div class="bg-white rounded-xl shadow-md p-6 card-hover animate-fadeIn animate-delay-300">
          <div class="flex justify-between items-start">
            <div>
              <p class="text-green-500 font-medium">Active Patients</p>
              <h3 class="text-3xl font-bold text-gray-800 mt-2">142</h3>
            </div>
            <div class="bg-green-100 p-3 rounded-lg text-green-600">
              <i class="fas fa-user-injured"></i>
            </div>
          </div>
          <p class="text-green-600 text-sm mt-4 font-medium">
            <i class="fas fa-arrow-up mr-1"></i> 12 new this month
          </p>
        </div>

        <div class="bg-white rounded-xl shadow-md p-6 card-hover animate-fadeIn animate-delay-300">
          <div class="flex justify-between items-start">
            <div>
              <p class="text-yellow-500 font-medium">QR Code Scans</p>
              <h3 class="text-3xl font-bold text-gray-800 mt-2">87</h3>
            </div>
            <div class="bg-yellow-100 p-3 rounded-lg text-yellow-600">
              <i class="fas fa-qrcode"></i>
            </div>
          </div>
          <a href="/showqr" class="text-blue-600 text-sm mt-4 font-medium inline-flex items-center hover:underline">
            View your QR <i class="fas fa-chevron-right ml-1 text-xs"></i>
          </a>
        </div>
      </div>

      <!-- Recent Activity -->
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <div class="lg:col-span-2 bg-white rounded-xl shadow-md p-6 animate-fadeIn">
          <div class="flex justify-between items-center mb-6">
            <h3 class="text-lg font-semibold text-gray-800">Recent Prescriptions</h3>
            <button class="text-blue-600 hover:text-blue-800 text-sm font-medium">View All</button>
          </div>
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Patient</th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="flex-shrink-0 h-10 w-10">
                        <img class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/men/32.jpg" alt="">
                      </div>
                      <div class="ml-4">
                        <div class="text-sm font-medium text-gray-900">Robert Johnson</div>
                        <div class="text-sm text-gray-500">ID: #P-42567</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">May 15, 2024</td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Completed</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                    <a href="#" class="text-blue-600 hover:text-blue-900 mr-3"><i class="fas fa-eye"></i></a>
                    <a href="#" class="text-yellow-600 hover:text-yellow-900"><i class="fas fa-print"></i></a>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="flex-shrink-0 h-10 w-10">
                        <img class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/women/44.jpg" alt="">
                      </div>
                      <div class="ml-4">
                        <div class="text-sm font-medium text-gray-900">Emily Davis</div>
                        <div class="text-sm text-gray-500">ID: #P-42568</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">May 14, 2024</td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Pending</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                    <a href="#" class="text-blue-600 hover:text-blue-900 mr-3"><i class="fas fa-eye"></i></a>
                    <a href="#" class="text-yellow-600 hover:text-yellow-900"><i class="fas fa-edit"></i></a>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="flex-shrink-0 h-10 w-10">
                        <img class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/men/75.jpg" alt="">
                      </div>
                      <div class="ml-4">
                        <div class="text-sm font-medium text-gray-900">Michael Brown</div>
                        <div class="text-sm text-gray-500">ID: #P-42569</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">May 14, 2024</td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Completed</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                    <a href="#" class="text-blue-600 hover:text-blue-900 mr-3"><i class="fas fa-eye"></i></a>
                    <a href="#" class="text-yellow-600 hover:text-yellow-900"><i class="fas fa-print"></i></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Upcoming Appointments -->
        <div class="bg-white rounded-xl shadow-md p-6 animate-fadeIn">
          <div class="flex justify-between items-center mb-6">
            <h3 class="text-lg font-semibold text-gray-800">Upcoming Appointments</h3>
            <button class="text-blue-600 hover:text-blue-800 text-sm font-medium">View All</button>
          </div>
          <div class="space-y-4">
            <div class="flex items-start p-3 border border-blue-100 rounded-lg bg-blue-50/50">
              <div class="bg-blue-100 text-blue-800 p-2 rounded-lg mr-4">
                <i class="fas fa-calendar-day"></i>
              </div>
              <div>
                <h4 class="font-medium text-gray-900">Annual Checkup</h4>
                <p class="text-sm text-gray-600">Robert Johnson - 9:30 AM</p>
                <div class="flex space-x-2 mt-2">
                  <span class="text-xs bg-blue-100 text-blue-800 px-2 py-1 rounded">Confirmed</span>
                  <span class="text-xs bg-purple-100 text-purple-800 px-2 py-1 rounded">Room 5</span>
                </div>
              </div>
            </div>
            <div class="flex items-start p-3 border border-green-100 rounded-lg bg-green-50/50">
              <div class="bg-green-100 text-green-800 p-2 rounded-lg mr-4">
                <i class="fas fa-stethoscope"></i>
              </div>
              <div>
                <h4 class="font-medium text-gray-900">Follow-up Visit</h4>
                <p class="text-sm text-gray-600">Sarah Miller - 11:15 AM</p>
                <div class="flex space-x-2 mt-2">
                  <span class="text-xs bg-green-100 text-green-800 px-2 py-1 rounded">Confirmed</span>
                  <span class="text-xs bg-purple-100 text-purple-800 px-2 py-1 rounded">Room 3</span>
                </div>
              </div>
            </div>
            <div class="flex items-start p-3 border border-yellow-100 rounded-lg bg-yellow-50/50">
              <div class="bg-yellow-100 text-yellow-800 p-2 rounded-lg mr-4">
                <i class="fas fa-virus"></i>
              </div>
              <div>
                <h4 class="font-medium text-gray-900">Vaccination</h4>
                <p class="text-sm text-gray-600">David Wilson - 2:45 PM</p>
                <div class="flex space-x-2 mt-2">
                  <span class="text-xs bg-yellow-100 text-yellow-800 px-2 py-1 rounded">Pending</span>
                  <span class="text-xs bg-purple-100 text-purple-800 px-2 py-1 rounded">Room 1</span>
                </div>
              </div>
            </div>
            <div class="text-center pt-4">
              <button class="text-blue-600 hover:text-blue-800 text-sm font-medium inline-flex items-center">
                <i class="fas fa-plus-circle mr-2"></i> Schedule New Appointment
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script>
    // Toggle sidebar
    const sidebar = document.getElementById("sidebar");
    const toggleBtn = document.getElementById("toggleSidebar");
    const mainContent = document.getElementById("mainContent");

    toggleBtn.addEventListener("click", () => {
      sidebar.classList.toggle("sidebar-hidden");
      if (sidebar.classList.contains("sidebar-hidden")) {
        mainContent.classList.remove("ml-72");
      } else {
        mainContent.classList.add("ml-72");
      }
    });

    // Set active nav item
    document.querySelectorAll(".nav-item a").forEach(item => {
      item.addEventListener("click", function() {
        document.querySelectorAll(".nav-item a").forEach(i => i.classList.remove("active-nav"));
        this.classList.add("active-nav");
      });
    });

    // Simple animations
    document.querySelectorAll(".animate-fadeIn").forEach((el, i) => {
      el.style.opacity = "0";
      el.style.animation = "fadeIn 0.6s ease forwards";
      el.style.animationDelay = `${i * 0.1}s`;
    });
  </script>
</body>
</html>